'88', '07', '185', '41', '1*7F\r\n'
'$GQGSV', '1', '1', '00', '1*65\r\n'
'$GAGSV', '3', '1', '09', '02', '62', '078', '46', '07', '30', '269', '41', '08', '16', '216', '38', '10', '04', '022', '', '7*7B\r\n'
'$GAGSV', '3', '2', '09', '11', '22', '040', '35', '18', '', '', '46', '25', '13', '092', '34', '27', '07', '278', '', '7*44\r\n'
'$GAGSV', '3', '3', '09', '30', '59', '291', '46', '7*4D\r\n'
'$GBGSV', '3', '1', '10', '05', '09', '111', '', '08', '24', '055', '28', '11', '31', '048', '32', '13', '24', '067', '28', '1*7C\r\n'
'$GBGSV', '3', '2', '10', '19', '09', '310', '29', '20', '05', '264', '28', '23', '53', '119', '38', '25', '05', '120', '', '1*77\r\n'
'$GBGSV', '3', '3', '10', '27', '05', '201', '', '28', '47', '172', '37', '1*7D\r\n'
'$GIGSV', '1', '1', '01', '06', '22', '136', '34', '1*49\r\n'
'$GPGGA', '072651.00', '4825.1420533', 'N', '00428.4545849', 'W', '4', '16', '0.6', '89.966', 'M', '51.637', 'M', '1.0', '0000*6E\r\n'
'$GPRMC', '072651.00', 'A', '4825.1420533', 'N', '00428.4545849', 'W', '0.0', '0.0', '030622', '999.9', 'E', 'D*22\r\n'
'$GPGSV', '3', '1', '11', '02', '27', '055', '42', '06', '03', '021', '', '11', '24', '054', '40', '12', '22', '082', '39', '1*61\r\n'
'$GPGSV', '3', '2', '11', '18', '05', '165', '30', '22', '37', '250', '46', '25', '65', '072', '48', '26', '18', '276', '38', '1*61\r\n'
'$GPGSV', '3', '3', '11', '29', '72', '175', '48', '31', '54', '298', '47', '32', '25', '225', '43', '1*52\r\n'
'$GSGSV', '3', '1', '09', '01', '33', '195', '', '04', '25', '136', '40', '05', '29', '147', '', '06', '33', '195', '', '1*64\r\n'
'$GSGSV', '3', '2', '09', '07', '05', '106', '33', '08', '11', '114', '31', '17', '34', '167', '43', '28', '19', '125', '', '1*66\r\n'
'$GSGSV', '3', '3', '09', '39', '17', '237', '34', '1*53\r\n'
'$GLGSV', '3', '1', '10', '67', '12', '252', '42', '68', '22', '302', '42', '69', '10', '350', '28', '76', '43', '097', '47', '1*7A\r\n'
'$GLGSV', '3', '2', '10', '77', '71', '351', '38', '78', '20', '303', '42', '85', '10', '023', '', '86', '50', '053', '35', '1*7F\r\n'
'$GLGSV', '3', '3', '10', '87', '45', '160', '46', '88', '07', '185', '41', '1*7C\r\n'
'$GQGSV', '1', '1', '00', '1*65\r\n'
'$GAGSV', '3', '1', '09', '02', '62', '078', '46', '07', '30', '269', '41', '08', '16', '216', '37', '10', '04', '022', '', '7*74\r\n'
'$GAGSV', '3', '2', '09', '11', '22', '040', '35', '18', '', '', '46', '25', '13', '092', '34', '27', '07', '278', '', '7*44\r\n'
'$GAGSV', '3', '3', '09', '30', '59', '291', '46', '7*4D\r\n'
'$GBGSV', '3', '1', '10', '05', '09', '111', '', '08', '24', '055', '27', '11', '31', '048', '32', '13', '24', '067', '28', '1*73\r\n'
'$GBGSV', '3', '2', '10', '19', '09', '310', '29', '20', '05', '264', '27', '23', '53', '119', '38', '25', '05', '120', '', '1*78\r\n'
'$GBGSV', '3', '3', '10', '27', '05', '201', '', '28', '47', '172', '37', '1*7D\r\n'
'$GIGSV', '1', '1', '01', '06', '22', '136', '34', '1*49\r\n'
'$GPGGA', '072652.00', '4825.1420513', 'N', '00428.4545838', 'W', '4', '16', '0.6', '89.958', 'M', '51.637', 'M', '1.0', '0000*64\r\n'
'$GPRMC', '072652.00', 'A', '4825.1420513', 'N', '00428.4545838', 'W', '0.0', '0.0', '030622', '999.9', 'E', 'D*25\r\n'
'$GPGSV', '3', '1', '11', '02', '27', '055', '42', '06', '03', '021', '', '11', '24', '054', '40', '12', '22', '082', '40', '1*6F\r\n'
'$GPGSV', '3', '2', '11', '18', '05', '165', '30', '22', '37', '250', '46', '25', '65', '072', '48', '26', '18', '276', '38', '1*61\r\n'
'$GPGSV', '3', '3', '11', '29', '72', '175', '49', '31', '54', '298', '47', '32', '25', '225', '43', '1*53\r\n'
'$GSGSV', '3', '1', '09', '01', '33', '195', '', '04', '25', '136', '41', '05', '29', '147', '', '06', '33', '195', '', '1*65\r\n'
'$GSGSV', '3', '2', '09', '07', '05', '106', '34', '08', '11', '114', '31', '17', '34', '167', '43', '28', '19', '125', '', '1*61\r\n'
'$GSGSV', '3', '3', '09', '39', '17', '237', '34', '1*53\r\n'
'$GLGSV', '3', '1', '10', '67', '12', '252', '42', '68', '22', '302', '42', '69', '10', '350', '27', '76', '43', '097', '47', '1*75\r\n'
'$GLGSV', '3', '2', '10', '77', '71', '351', '38', '78', '20', '303', '42', '85', '10', '023', '', '86', '50', '053', '35', '1*7F\r\n'
'$GLGSV', '3', '3', '10', '87', '45', '160', '45', '88', '07', '185', '41', '1*7F\r\n'
'$GQGSV', '1', '1', '00', '1*65\r\n'
'$GAGSV', '3', '1', '09', '02', '62', '078', '46', '07', '30', '269', '42', '08', '16', '216', '38', '10', '04', '022', '', '7*78\r\n'
'$GAGSV', '3', '2', '09', '11', '22', '040', '36', '18', '', '', '46', '25', '13', '092', '34', '27', '07', '278', '', '7*47\r\n'
'$GAGSV', '3', '3', '09', '30', '59', '291', '46', '7*4D\r\n'
'$GBGSV', '3', '1', '10', '05', '09', '111', '', '08', '24', '055', '27', '11', '31', '048', '31', '13', '24', '067', '28', '1*70\r\n'
'$GBGSV', '3', '2', '10', '19', '09', '310', '28', '20', '05', '264', '27', '23', '53', '119', '38', '25', '05', '120', '', '1*79\r\n'
'$GBGSV', '3', '3', '10', '27', '05', '201', '', '28', '47', '172', '37', '1*7D\r\n'
'$GIGSV', '1', '1', '01', '06', '22', '136', '33', '1*4E\r\n'
'$GPGGA', '072653.00', '4825.1420519', 'N', '00428.4545843', 'W', '4', '16', '0.6', '89.969', 'M', '51.637', 'M', '1.0', '0000*61\r\n'
'$GPRMC', '072653.00', 'A', '4825.1420519', 'N', '00428.4545843', 'W', '0.0', '0.0', '030622', '999.9', 'E', 'D*22\r\n'
'$GPGSV', '3', '1', '11', '02', '27', '055', '43', '06', '03', '021', '', '11', '24', '054', '40', '12', '22', '082', '40', '1*6E\r\n'
'$GPGSV', '3', '2', '11', '18', '05', '165', '29', '22', '37', '250', '46', '25', '65', '072', '48', '26', '18', '276', '38', '1*69\r\n'
'$GPGSV', '3', '3', '11', '29', '72', '175', '49', '31', '54', '298', '47', '32', '25', '225', '43', '1*53\r\n'
'$GSGSV', '3', '1', '09', '01', '33', '195', '', '04', '25', '136', '41', '05', '29', '147', '', '06', '33', '195', '', '1*65\r\n'
'$GSGSV', '3', '2', '09', '07', '05', '106', '34', '08', '11', '114', '32', '17', '34', '167', '43', '28', '19', '125', '', '1*62\r\n'
'$GSGSV', '3', '3', '09', '39', '17', '237', '34', '1*53\r\n'
'$GLGSV', '3', '1', '10', '67', '12', '252', '42', '68', '22', '302', '43', '69', '10', '350', '27', '76', '43', '097', '47', '1*74\r\n'
'$GLGSV', '3', '2', '10', '77', '71', '351', '37', '78', '20', '303', '41', '85', '10', '023', '', '86', '50', '053', '34', '1*72\r\n'
'$GLGSV', '3', '3', '10', '87', '45', '160', '46', '88', '07', '185', '41', '1*7C\r\n'
'$GQGSV', '1', '1', '00', '1*65\r\n'
'$GAGSV', '3', '1', '09', '02', '62', '078', '46', '07', '30', '269', '42', '08', '16', '216', '38', '10', '04', '022', '', '7*78\r\n'
'$GAGSV', '3', '2', '09', '11', '22', '040', '35', '18', '', '', '46', '25', '13', '092', '33', '27', '07', '278', '', '7*43\r\n'
'$GAGSV', '3', '3', '09', '30', '59', '291', '46', '7*4D\r\n'
'$GBGSV', '3', '1', '10', '05', '09', '111', '', '08', '24', '055', '27', '11', '31', '048', '32', '13', '24', '067', '27', '1*7C\r\n'
'$GBGSV', '3', '2', '10', '19', '09', '310', '29', '20', '05', '264', '28', '23', '53', '119', '38', '25', '05', '120', '', '1*77\r\n'
'$GBGSV', '3', '3', '10', '27', '05', '201', '', '28', '47', '172', '37', '1*7D\r\n'
'$GIGSV', '1', '1', '01', '06', '22', '136', '34', '1*49\r\n'
'$GPGGA', '072654.00', '4825.1420519', 'N', '00428.4545839', 'W', '4', '16', '0.6', '89.969', 'M', '51.637', 'M', '1.0', '0000*6B\r\n'
'$GPRMC', '072654.00', 'A', '4825.1420519', 'N', '00428.4545839', 'W', '0.0', '0.0', '030622', '999.9', 'E', 'D*28\r\n'
'$GPGSV', '3', '1', '11', '02', '27', '055', '43', '06', '03', '021', '', '11', '24', '054', '40', '12', '22', '082', '39', '1*60\r\n'
'$GPGSV', '3', '2', '11', '18', '05', '165', '31', '22', '37', '250', '46', '25', '65', '072', '48', '26', '18', '276', '38', '1*60\r\n'
'$GPGSV', '3', '3', '11', '29', '72', '175', '49', '31', '54', '298', '48', '32', '25', '225', '42', '1*5D\r\n'
'$GSGSV', '3', '1', '09', '01', '33', '195', '', '04', '25', '136', '41', '05', '29', '147', '', '06', '33', '195', '', '1*65\r\n'
'$GSGSV', '3', '2', '09', '07', '05', '106', '33', '08', '11', '114', '31', '17', '34', '167', '42', '28', '19', '125', '', '1*67\r\n'
'$GSGSV', '3', '3', '09', '39', '17', '237', '33', '1*54\r\n'
'$GLGSV', '3', '1', '10', '67', '12', '252', '42', '68', '22', '302', '42', '69', '10', '350', '27', '76', '43', '097', '47', '1*75\r\n'
'$GLGSV', '3', '2', '10', '77', '71', '351', '38', '78', '20', '303', '42', '85', '10', '023', '', '86', '50', '053', '34', '1*7E\r\n'
'$GLGSV', '3', '3', '10', '87', '45', '160', '46', '88', '07', '185', '41', '1*7C\r\n'
'$GQGSV', '1', '1', '00', '1*65\r\n'
'$GAGSV', '3', '1', '09', '02', '62', '078', '46', '07', '30', '269', '41', '08', '16', '216', '38', '10', '04', '022', '', '7*7B\r\n'
'$GAGSV', '3', '2', '09', '11', '22', '040', '35', '18', '', '', '46', '25', '13', '092', '34', '27', '07', '278', '', '7*44\r\n'
'$GAGSV', '3', '3', '09', '30', '59', '291', '46', '7*4D\r\n'
'$GBGSV', '3', '1', '10', '05', '09', '111', '', '08', '24', '055', '', '11', '31', '048', '31', '13', '24', '067', '27', '1*7A\r\n'
'$GBGSV', '3', '2', '10', '19', '09', '310', '28', '20', '05', '264', '27', '23', '53', '119', '37', '25', '05', '120', '', '1*76\r\n'
'$GBGSV', '3', '3', '10', '27', '05', '201', '', '28', '47', '172', '37', '1*7D\r\n'
'$GIGSV', '1', '1', '01', '06', '22', '136', '34', '1*49\r\n'
'$GPGGA', '072655.00', '4825.1420535', 'N', '00428.4545836', 'W', '4', '16', '0.6', '89.957', 'M', '51.637', 'M', '1.0', '0000*66\r\n'
'$GPRMC', '072655.00', 'A', '4825.1420535', 'N', '00428.4545836', 'W', '0.0', '0.0', '030622', '999.9', 'E', 'D*28\r\n'
'$GPGSV', '3', '1', '11', '02', '27', '055', '42', '06', '03', '021', '', '11', '24', '054', '40', '12', '22', '082', '39', '1*61\r\n'
'$GPGSV', '3', '2', '11', '18', '05', '165', '29', '22', '37', '250', '45', '25', '65', '072', '48', '26', '18', '276', '38', '1*6A\r\n'
'$GPGSV', '3', '3', '11', '29', '72', '175', '49', '31', '54', '298', '48', '32', '25', '225', '42', '1*5D\r\n'
'$GSGSV', '3', '1', '09', '01', '33', '195', '', '04', '25', '136', '41', '05', '29', '147', '', '06', '33', '195', '', '1*65\r\n'
'$GSGSV', '3', '2', '09', '07', '05', '106', '34', '08', '11', '114', '32', '17', '34', '167', '43', '28', '19', '125', '', '1*62\r\n'
'$GSGSV', '3', '3', '09', '39', '17', '237', '34', '1*53\r\n'
'$GLGSV', '3', '1', '10', '67', '12', '252', '42', '68', '22', '302', '42', '69', '10', '350', '27', '76', '43', '097', '47', '1*75\r\n'
'$GLGSV', '3', '2', '10', '77', '71', '352', '38', '78', '20', '303', '41', '85', '10', '023', '', '86', '50', '053', '34', '1*7E\r\n'
'$GLGSV', '3', '3', '10', '87', '45', '160', '45', '88', '07', '185', '41', '1*7F\r\n'
'$GQGSV', '1', '1', '00', '1*65\r\n'
'$GAGSV', '3', '1', '09', '02', '62', '078', '46', '07', '30', '269', '42', '08', '16', '216', '38', '10', '04', '022', '', '7*78\r\n'
'$GAGSV', '3', '2', '09', '11', '22', '040', '35', '18', '', '', '46', '25', '13', '092', '34', '27', '07', '278', '', '7*44\r\n'
'$GAGSV', '3', '3', '09', '30', '59', '291', '46', '7*4D\r\n'
'$GBGSV', '3', '1', '10', '05', '09', '111', '', '08', '24', '055', '', '11', '31', '048', '31', '13', '24', '067', '28', '1*75\r\n'
'$GBGSV', '3', '2', '10', '19', '09', '310', '27', '20', '05', '264', '28', '23', '53', '119', '37', '25', '05', '120', '', '1*76\r\n'
'$GBGSV', '3', '3', '10', '27', '05', '201', '', '28', '47', '172', '37', '1*7D\r\n'
'$GIGSV', '1', '1', '01', '06', '22', '136', '34', '1*49\r\n'
'$GPGGA', '072656.00', '4825.1420530', 'N', '00428.4545865', 'W', '4', '16', '0.6', '89.965', 'M', '51.637', 'M', '1.0', '0000*67\r\n'
'$GPRMC', '072656.00', 'A', '4825.1420530', 'N', '00428.4545865', 'W', '0.0', '0.0', '030622', '999.9', 'E', 'D*28\r\n'
'$GPGSV', '3', '1', '11', '02', '27', '055', '42', '06', '03', '021', '', '11', '24', '054', '40', '12', '21', '082', '40', '1*6C\r\n'
'$GPGSV', '3', '2', '11', '18', '05', '165', '29', '22', '37', '250', '46', '25', '65', '072', '48', '26', '18', '276', '39', '1*68\r\n'
'$GPGSV', '3', '3', '11', '29', '72', '175', '49', '31', '54', '298', '48', '32', '25', '225', '42', '1*5D\r\n'
'$GSGSV', '3', '1', '09', '01', '33', '195', '', '04', '25', '136', '41', '05', '29', '147', '', '06', '33', '195', '', '1*65\r\n'
'$GSGSV', '3', '2', '09', '07', '05', '106', '33', '08', '11', '114', '32', '17', '34', '167', '43', '28', '19', '125', '', '1*65\r\n'
'$GSGSV', '3', '3', '09', '39', '17', '237', '34', '1*53\r\n'
'$GLGSV', '3', '1', '10', '67', '11', '252', '42', '68', '22', '302', '42', '69', '10', '350', '27', '76', '43', '097', '47', '1*76\r\n'
'$GLGSV', '3', '2', '10', '77', '71', '352', '38', '78', '20', '303', '42', '85', '10', '023', '', '86', '50', '053', '34', '1*7D\r\n'
'$GLGSV', '3', '3', '10', '87', '45', '160', '46', '88', '07', '185', '41', '1*7C\r\n'
'$GQGSV', '1', '1', '00', '1*65\r\n'
'$GAGSV', '3', '1', '09', '02', '62', '078', '46', '07', '30', '269', '41', '08', '15', '216', '38', '10', '04', '022', '', '7*78\r\n'
'$GAGSV', '3', '2', '09', '11', '22', '040', '35', '18', '', '', '46', '25', '13', '092', '34', '27', '07', '278', '', '7*44\r\n'
'$GAGSV', '3', '3', '09', '30', '59', '291', '46', '7*4D\r\n'
'$GBGSV', '3', '1', '10', '05', '09', '111', '', '08', '24', '055', '', '11', '31', '048', '31', '13', '24', '067', '28', '1*75\r\n'
'$GBGSV', '3', '2', '10', '19', '09', '310', '28', '20', '05', '264', '28', '23', '53', '119', '38', '25', '05', '120', '', '1*76\r\n'
'$GBGSV', '3', '3', '10', '27', '05', '201', '', '28', '47', '172', '37', '1*7D\r\n'
'$GIGSV', '1', '1', '01', '06', '22', '136', '33', '1*4E\r\n'
'$GPGGA', '072657.00', '4825.1420509', 'N', '00428.4545872', 'W', '4', '16', '0.6', '89.966', 'M', '51.637', 'M', '1.0', '0000*69\r\n'
'$GPRMC', '072657.00', 'A', '4825.1420509', 'N', '00428.4545872', 'W', '0.0', '0.0', '030622', '999.9', 'E', 'D*25\r\n'
'$GPGSV', '3', '1', '11', '02', '27', '055', '42', '06', '03', '021', '', '11', '24', '054', '40', '12', '21', '082', '40', '1*6C\r\n'
'$GPGSV', '3', '2', '11', '18', '05', '165', '30', '22', '37', '250', '46', '25', '65', '072', '47', '26', '18', '276', '39', '1*6F\r\n'
'$GPGSV', '3', '3', '11', '29', '72', '175', '48', '31', '54', '298', '47', '32', '25', '225', '42', '1*53\r\n'
'$GSGSV', '3', '1', '09', '01', '33', '195', '', '04', '25', '136', '40', '05', '29', '147', '', '06', '33', '195', '', '1*64\r\n'
'$GSGSV', '3', '2', '09', '07', '05', '106', '33', '08', '11', '114', '32', '17', '34', '167', '42', '28', '19', '125', '', '1*64\r\n'
'$GSGSV', '3', '3', '09', '39', '17', '237', '33', '1*54\r\n'
'$GLGSV', '3', '1', '10', '67', '11', '252', '42', '68', '22', '302', '43', '69', '10', '350', '26', '76', '43', '097', '47', '1*76\r\n'
'$GLGSV', '3', '2', '10', '77', '71', '352', '38', '78', '20', '303', '42', '85', '10', '023', '', '86', '50', '053', '35', '1*7C\r\n'
'$GLGSV', '3', '3', '10', '87', '45', '160', '45', '88', '07', '185', '41', '1*7F\r\n'
'$GQGSV', '1', '1', '00', '1*65\r\n'
'$GAGSV', '3', '1', '09', '02', '62', '078', '46', '07', '30', '269', '41', '08', '15', '216', '37', '10', '04', '022', '', '7*77\r\n'
'$GAGSV', '3', '2', '09', '11', '22', '040', '35', '18', '', '', '46', '25', '13', '092', '33', '27', '07', '278', '', '7*43\r\n'
'$GAGSV', '3', '3', '09', '30', '59', '291', '46', '7*4D\r\n'
'$GBGSV', '3', '1', '10', '05', '09', '111', '', '08', '24', '055', '', '11', '31', '048', '31', '13', '24', '067', '28', '1*75\r\n'
'$GBGSV', '3', '2', '10', '19', '09', '310', '29', '20', '05', '264', '28', '23', '53', '119', '37', '25', '05', '120', '', '1*78\r\n'
'$GBGSV', '3', '3', '10', '27', '05', '201', '', '28', '47', '172', '37', '1*7D\r\n'
'$GIGSV', '1', '1', '01', '06', '22', '136', '33', '1*4E\r\n'
'$GPGGA', '072658.00', '4825.1420524', 'N', '00428.4545825', 'W', '4', '16', '0.6', '89.954', 'M', '51.637', 'M', '1.0', '0000*6A\r\n'
'$GPRMC', '072658.00', 'A', '4825.1420524', 'N', '00428.4545825', 'W', '0.0', '0.0', '030622', '999.9', 'E', 'D*27\r\n'
'$GPGSV', '3', '1', '11', '02', '27', '055', '42', '06', '03', '021', '', '11', '24', '054', '40', '12', '21', '082', '39', '1*62\r\n'
'$GPGSV', '3', '2', '11', '18', '05', '165', '29', '22', '37', '250', '45', '25', '65', '072', '47', '26', '18', '276', '40', '1*6A\r\n'
'$GPGSV', '3', '3', '11', '29', '72', '175', '48', '31', '54', '298', '47', '32', '25', '225', '42', '1*53\r\n'
'$GSGSV', '3', '1', '09', '01', '33', '195', '', '04', '25', '136', '40', '05', '29', '147', '', '06', '33', '195', '', '1*64\r\n'
'$GSGSV', '3', '2', '09', '07', '05', '106', '33', '08', '11', '114', '32', '17', '34', '167', '42', '28', '19', '125', '', '1*64\r\n'
'$GSGSV', '3', '3', '09', '39', '17', '237', '33', '1*54\r\n'
'$GLGSV', '3', '1', '10', '67', '11', '252', '41', '68', '22', '301', '42', '69', '10', '350', '26', '76', '43', '097', '47', '1*77\r\n'
'$GLGSV', '3', '2', '10', '77', '71', '352', '38', '78', '20', '303', '42', '85', '10', '023', '', '86', '50', '053', '35', '1*7C\r\n'
'$GLGSV', '3', '3', '10', '87', '45', '160', '45', '88', '07', '185', '40', '1*7E\r\n'
'$GQGSV', '1', '1', '00', '1*65\r\n'
'$GAGSV', '3', '1', '09', '02', '62', '078', '46', '07', '30', '269', '41', '08', '15', '216', '37', '10', '04', '022', '', '7*77\r\n'
'$GAGSV', '3', '2', '09', '11', '22', '040', '35', '18', '', '', '46', '25', '13', '092', '33', '27', '07', '278', '', '7*43\r\n'
'$GAGSV', '3', '3', '09', '30', '59', '291', '46', '7*4D\r\n'
'$GBGSV', '3', '1', '10', '05', '09', '111', '', '08', '24', '055', '', '11', '31', '048', '31', '13', '24', '067', '27', '1*7A\r\n'
'$GBGSV', '3', '2', '10', '19', '09', '310', '28', '20', '05', '264', '27', '23', '53', '119', '37', '25', '05', '120', '', '1*76\r\n'
'$GBGSV', '3', '3', '10', '27', '05', '201', '', '28', '47', '172', '36', '1*7C\r\n'
'$GIGSV', '1', '1', '01', '06', '22', '136', '33', '1*4E\r\n'
'$GPGGA', '072659.00', '4825.1420521', 'N', '00428.4545829', 'W', '4', '16', '0.6', '89.967', 'M', '51.637', 'M', '1.0', '0000*62\r\n'
'$GPRMC', '072659.00', 'A', '4825.1420521', 'N', '00428.4545829', 'W', '0.0', '0.0', '030622', '999.9', 'E', 'D*2F\r\n'
'$GPGSV', '3', '1', '11', '02', '27', '055', '42', '06', '03', '021', '', '11', '24', '054', '40', '12', '21', '082', '40', '1*6C\r\n'
'$GPGSV', '3', '2', '11', '18', '05', '165', '30', '22', '37', '250', '45', '25', '65', '072', '48', '26', '18', '276', '39', '1*63\r\n'
'$GPGSV', '3', '3', '11', '29', '72', '175', '49', '31', '54', '298', '47', '32', '25', '225', '43', '1*53\r\n'
'$GSGSV', '3', '1', '09', '01', '33', '195', '', '04', '25', '136', '40', '05', '29', '147', '', '06', '33', '195', '', '1*64\r\n'
'$GSGSV', '3', '2', '09', '07', '05', '106', '33', '08', '11', '114', '32', '17', '34', '167', '43', '28', '19', '125', '', '1*65\r\n'
'$GSGSV', '3', '3', '09', '39', '17', '237', '34', '1*53\r\n'
'$GLGSV', '3', '1', '10', '67', '11', '252', '42', '68', '22', '301', '42', '69', '10', '350', '27', '76', '43', '097', '47', '1*75\r\n'
'$GLGSV', '3', '2', '10', '77', '71', '352', '38', '78', '20', '303', '42', '85', '10', '023', '', '86', '50', '053', '35', '1*7C\r\n'
'$GLGSV', '3', '3', '10', '87', '45', '160', '45', '88', '07', '185', '41', '1*7F\r\n'
'$GQGSV', '1', '1', '00', '1*65\r\n'
'$GAGSV', '3', '1', '09', '02', '62', '078', '47', '07', '30', '269', '41', '08', '15', '216', '38', '10', '04', '022', '', '7*79\r\n'
'$GAGSV', '3', '2', '09', '11', '22', '040', '35', '18', '', '', '46', '25', '13', '092', '34', '27', '07', '278', '', '7*44\r\n'
'$GAGSV', '3', '3', '09', '30', '59', '291', '46', '7*4D\r\n'
'$GBGSV', '3', '1', '10', '05', '09', '111', '', '08', '24', '055', '', '11', '31', '048', '31', '13', '24', '067', '28', '1*75\r\n'
'$GBGSV', '3', '2', '10', '19', '09', '310', '29', '20', '05', '264', '28', '23', '53', '119', '37', '25', '05', '120', '', '1*78\r\n'
'$GBGSV', '3', '3', '10', '27', '05', '201', '', '28', '47', '172', '37', '1*7D\r\n'
'$GIGSV', '1', '1', '01', '06', '22', '136', '33', '1*4E\r\n'
'$GPGGA', '072700.00', '4825.1420506', 'N', '00428.4545849', 'W', '4', '16', '0.6', '89.959', 'M', '51.637', 'M', '1.0', '0000*61\r\n'
'$GPRMC', '072700.00', 'A', '4825.1420506', 'N', '00428.4545849', 'W', '0.0', '0.0', '030622', '999.9', 'E', 'D*21\r\n'
'$GPGSV', '3', '1', '11', '02', '27', '055', '42', '06', '03', '021', '', '11', '24', '054', '40', '12', '21', '082', '40', '1*6C\r\n'
'$GPGSV', '3', '2', '11', '18', '05', '165', '30', '22', '37', '250', '45', '25', '65', '072', '48', '26', '18', '276', '39', '1*63\r\n'
'$GPGSV', '3', '3', '11', '29', '72', '175', '48', '31', '54', '298', '47', '32', '25', '225', '42', '1*53\r\n'
'$GSGSV', '3', '1', '09', '01', '33', '195', '', '04', '25', '136', '40', '05', '29', '147', '', '06', '33', '195', '', '1*64\r\n'
'$GSGSV', '3', '2', '09', '07', '05', '106', '33', '08', '11', '114', '31', '17', '34', '167', '41', '28', '19', '125', '', '1*64\r\n'
'$GSGSV', '3', '3', '09', '39', '17', '237', '34', '1*53\r\n'
'$GLGSV', '3', '1', '10', '67', '11', '252', '41', '68', '22', '301', '42', '69', '10', '350', '26', '76', '43', '097', '47', '1*77\r\n'
'$GLGSV', '3', '2', '10', '77', '71', '352', '38', '78', '20', '303', '42', '85', '10', '023', '', '86', '50', '053', '35', '1*7C\r\n'
'$GLGSV', '3', '3', '10', '87', '45', '160', '45', '88', '07', '185', '41', '1*7F\r\n'
'$GQGSV', '1', '1', '00', '1*65\r\n'
'$GAGSV', '3', '1', '09', '02', '62', '078', '46', '07', '30', '269', '41', '08', '15', '216', '38', '10', '04', '022', '', '7*78\r\n'
'$GAGSV', '3', '2', '09', '11', '22', '040', '35', '18', '', '', '46', '25', '13', '092', '33', '27', '07', '278', '', '7*43\r\n'
'$GAGSV', '3', '3', '09', '30', '59', '291', '46', '7*4D\r\n'
'$GBGSV', '3', '1', '10', '05', '09', '111', '', '08', '24', '055', '', '11', '31', '048', '31', '13', '24', '067', '28', '1*75\r\n'
'$GBGSV', '3', '2', '10', '19', '09', '310', '29', '20', '05', '264', '28', '23', '53', '119', '37', '25', '05', '120', '', '1*78\r\n'
'$GBGSV', '3', '3', '10', '27', '05', '201', '', '28', '47', '172', '37', '1*7D\r\n'
'$GIGSV', '1', '1', '01', '06', '22', '136', '33', '1*4E\r\n'
'$GPGGA', '072701.00', '4825.1420519', 'N', '00428.4545843', 'W', '4', '16', '0.6', '89.955', 'M', '51.637', 'M', '1.0', '0000*68\r\n'
'$GPRMC', '072701.00', 'A', '4825.1420519', 'N', '00428.4545843', 'W', '0.0', '0.0', '030622', '999.9', 'E', 'D*24\r\n'
'$GPGSV', '3', '1', '11', '02', '27', '055', '42', '06', '03', '021', '', '11', '24', '054', '40', '12', '21', '082', '40', '1*6C\r\n'
