'$GPGGA', '073706.000', '4825.1433', 'N', '00428.4540', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*7A\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.4*37\r\n'
'$GPGSV', '3', '1', '11', '29', '76', '164', '44', '25', '60', '077', '45', '31', '58', '293', '42', '22', '33', '244', '39*7B\r\n'
'$GPGSV', '3', '2', '11', '02', '25', '050', '42', '11', '22', '049', '40', '26', '22', '278', '34', '32', '20', '221', '36*7E\r\n'
'$GPGSV', '3', '3', '11', '12', '17', '085', '43', '09', '56', '064', '', '07', '50', '078', '*43\r\n'
'$GPRMC', '073706.000', 'A', '4825.1433', 'N', '00428.4540', 'W', '0.00', '226.36', '030622', '', '', 'A*7A\r\n'
'$GPGGA', '073707.000', '4825.1433', 'N', '00428.4540', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*7B\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.4*37\r\n'
'$GPRMC', '073707.000', 'A', '4825.1433', 'N', '00428.4540', 'W', '0.00', '226.36', '030622', '', '', 'A*7B\r\n'
'$GPGGA', '073708.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*75\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.4*37\r\n'
'$GPRMC', '073708.000', 'A', '4825.1433', 'N', '00428.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*75\r\n'
'$GPGGA', '073709.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*74\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.4*37\r\n'
'$GPRMC', '073709.000', 'A', '4825.1433', 'N', '00428.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*74\r\n'
'$GPGGA', '073710.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*7C\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.4*37\r\n'
'$GPRMC', '073710.000', 'A', '4825.1433', 'N', '00428.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*7C\r\n'
'$GPGGA', '073711.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*7D\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.4*37\r\n'
'$GPGSV', '3', '1', '11', '29', '76', '164', '44', '25', '60', '077', '45', '31', '58', '293', '42', '22', '33', '244', '38*7A\r\n'
'$GPGSV', '3', '2', '11', '02', '25', '050', '42', '11', '22', '049', '40', '26', '22', '278', '33', '32', '20', '221', '35*7A\r\n'
'$GPGSV', '3', '3', '11', '12', '17', '085', '43', '09', '56', '064', '', '07', '50', '078', '*43\r\n'
'$GPRMC', '073711.000', 'A', '4825.1433', 'N', '00428.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*7D\r\n'
'$GPGGA', '073712.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*7E\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.4*37\r\n'
'$GPRMC', '073712.000', 'A', '4825.1433', 'N', '00428.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*7E\r\n'
'$GPGGA', '073713.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*7F\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.4*37\r\n'
'$GPRMC', '073713.000', 'A', '4825.1433', 'N', '00428.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*7F\r\n'
'$GPGGA', '073714.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*78\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.4*37\r\n'
'$GPRMC', '073714.000', 'A', '4825.1433', 'N', '00428.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*78\r\n'
'$GPGGA', '073715.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*79\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.4*37\r\n'
'$GPRMC', '073715.000', 'A', '4825.1433', 'N', '00428.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*79\r\n'
'$GPGGA', '073716.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*7A\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.4*37\r\n'
'$GPGSV', '3', '1', '11', '29', '76', '164', '44', '25', '60', '077', '44', '31', '58', '293', '43', '22', '33', '244', '39*7B\r\n'
'$GPGSV', '3', '2', '11', '02', '25', '050', '42', '11', '22', '049', '39', '26', '22', '278', '34', '32', '20', '221', '41*70\r\n'
'$GPGSV', '3', '3', '11', '12', '17', '085', '40', '09', '56', '064', '', '07', '50', '078', '*40\r\n'
'$GPRMC', '073716.000', 'A', '4825.1433', 'N', '00428.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*7A\r\n'
'$GPGGA', '073717.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*7B\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.4*37\r\n'
'$GPRMC', '073717.000', 'A', '4825.1433', 'N', '00428.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*7B\r\n'
'$GPGGA', '073718.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*74\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.4*37\r\n'
'$GPRMC', '073718.000', 'A', '4825.1433', 'N', '00428.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*74\r\n'
'$GPGGA', '073719.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*75\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.4*37\r\n'
'$GPRMC', '073719.000', 'A', '4825.1433', 'N', '00428.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*75\r\n'
'$GPGGA', '073720.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*7F\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.4*37\r\n'
'$GPRMC', '073720.000', 'A', '4825.1433', 'N', '00428.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*7F\r\n'
'$GPGGA', '073721.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*7E\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.4*37\r\n'
'$GPGSV', '3', '1', '11', '29', '76', '164', '45', '25', '60', '077', '44', '31', '58', '293', '43', '22', '33', '244', '39*7A\r\n'
'$GPGSV', '3', '2', '11', '02', '25', '050', '41', '11', '22', '049', '40', '26', '22', '278', '34', '32', '20', '221', '41*7D\r\n'
'$GPGSV', '3', '3', '11', '12', '17', '085', '40', '09', '56', '064', '', '07', '50', '078', '*40\r\n'
'$GPRMC', '073721.000', 'A', '4825.1433', 'N', '00428.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*7E\r\n'
'$GPGGA', '073722.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*7D\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.4*37\r\n'
'$GPRMC', '073722.000', 'A', '4825.1433', 'N', '00428.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*7D\r\n'
'$GPGGA', '073723.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*7C\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.4*37\r\n'
'$GPRMC', '073723.000', 'A', '4825.1433', 'N', '00428.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*7C\r\n'
'$GPGGA', '073724.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*7B\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.4*37\r\n'
'$GPRMC', '073724.000', 'A', '4825.1433', 'N', '00428.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*7B\r\n'
'$GPGGA', '073725.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*7A\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '11', '29', '76', '164', '45', '25', '60', '077', '44', '31', '58', '293', '42', '22', '33', '244', '39*7B728.000', 'A', '4825.1433', 'N', '00428.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*77\r\n'
'$GPGGA', '0733', 'N', '00428.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*7E\r\n'
'$GPGGA', '073731.000', '4825.1433', 'N', '008.4541', 'W', '0.00', '226.36', '030622', '', '', 'A*7C\r\n'
'$GPGGA', '073733.000', '482', 'W', '0.00', '226.36', '030622', '', '', 'A*7A\r\n'
'$GPGGA', '073735.000', '4825.1433', 'N', '00428.4541', 'W42', '22', '33', '244', '40*73\r\n'
'$GPGSV', '3', '2', '11', '02', '25', '050', '41', '11', '22', '049', '39', '26', '22', '279', '35', '32', '30622', '', '', 'A*76\r\n'
'$GPGGA', '073739.000', '4825.1433', 'N', '00428.4541', 'W', '', 'A*79\r\n'
'$GPGGA', '073741.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M\n'
'$GPGGA', '073743.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*7A\r$GPGGA', '073745.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', '2', '25', '050', '41', '11', '22', '049', '40', '26', '22', '279', '35', '32', '20', '221', '40*7C\r\n'
'$GPGSV', '3', '3', '11', '1$GPGGA', '073749.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '000$GPGGA', '073751.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '8$GPGGA', '073753.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*$GPGGA', '073755.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*7D\r\n'
'279', '35', '32', '20', '221', '37*7C\r\n'
'$GPGSV', '3', '3', '11', '12', '17', '085', '42', '09', '56', '$GPGGA', '073759.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*$GPGGA', '073801.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*73\r\n'
'$GPGGA', '073803.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', '$GPGGA', '073805.000', '4825.1433', 'N', '00428.4541', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*GSV', '3', '3', '11', '12', '17', '085', '42', '09', '56', '064', '', '07', '50', '078', '*42\r\n'
'$GPRMC', '073806.000', 'A', '4825.1$GPGGA', '073809.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.9', '$GPGGA', '073811.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*$GPGGA', '073813.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*73\r\n'
'$GPGGA', '073815.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.9', '64', '', '07', '50', '078', '*42\r\n'
'$GPRMC', '073816.000', 'A', '4825.1433', 'N', '00428.4542', 'W', '0.00', '226$GPGGA', '073819.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*79\r\n'
'$GPGGA', '073821.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.9', '$GPGGA', '073823.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '000$GPGGA', '073825.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0003826.000', 'A', '4825.1433', 'N', '00428.4542', 'W', '0.00', '226.36', '03062$GPGGA', '073829.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*$GPGGA', '073831.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.9', 'M', '52.0', 'M', '', '0000*73\r\n'
'$GPGGA', '073833.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.9', '$GPGGA', '073835.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.8', 'M', '52.0', 'M', '', '0000*4542', 'W', '0.00', '226.36', '030622', '', '', 'A*74\r\n'
'$GPGGA', '073837.000', '4825.1433', 'N', '00428.4542', 'W$GPGGA', '073839.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.8', '$GPGGA', '073838.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.8', 'M', '52.0', 'M', '', '0000*$GPGGA', '073840.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.8', 'M', '52.0', 'M', '', '0000*74\r\n'
'$GPGGA', '073842.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.8', '0622', '', '', 'A*76\r\n'
'$GPGGA', '073844.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.8', 'M', '$GPGGA', '073846.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.8', 'M', '52.0', 'M', '', '0000*72\r\n'
'$GPGGA', '073848.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.8', '$GPGGA', '073850.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.8', 'M', '52.0', 'M', '', '0000*$GPGGA', '073852.000', '4825.1433', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.8', 'M', '52.0', 'M', '', '0000*77\r\n'
'$GPGGA', '073854.000', '4825.1432', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.8', '$GPGGA', '073856.000', '4825.1432', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.8', 'M', '52.0', 'M', '', '000$GPGGA', '073858.000', '4825.1432', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.8', 'M', '52.0', 'M', '', '000$GPGGA', '073900.000', '4825.1432', 'N', '00428.4542', 'W', '1', '09', '1.2', '8$GPGGA', '073902.000', '4825.1432', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.8', 'M', '52.0', 'M', '', '0000*GA', '073904.000', '4825.1432', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.8', 'M', '52.0', 'M', '', '0000*74\r\n'
'$GPG00', '4825.1432', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.8', 'M', '52.0', 'M', '', '0000*5.1432', 'N', '00428.4542', 'W', '1', '09', '1.2', '88.8', 'M', '52.0', 'M', '', '0000*78\r\n'
'$GPGSA', 'A', '3', '29', '25', '', '00428.4542', 'W', '1', '09', '1.2', '88.8', 'M', '52.0', 'M', '', '0000*71\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '8.4542', 'W', '1', '09', '1.2', '88.8', 'M', '52.0', 'M', '', '0000*73\r\n'
'$GPGSA', 'A', '3', '29', '21', '09', '1.2', '88.8', 'M', '52.0', 'M', '', '0000*75\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '88.8', 'M', '52.0', 'M', '', '0000*77\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.', '52.0', 'M', '', '0000*79\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '0000*72\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.3*30\r\n'
'$GPR0\r\n'
'$GPGSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.3*30\r\n'
'$GPRMC', '073922.00GSA', 'A', '3', '29', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.3*30\r\n'
'$GPRMC', '073924.000', 'A', '4825.1432', 'N', '00428.4542', 'W', '0.00', '226.36', '030622', '', '', 'A*77\r\n'
'$GPGGA', '073925.000', '4825.149', '25', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.3*30\r\n'
'$GPRMC', '075', '31', '22', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.3*30\r\n'
'$GPGSV', '3', '1', '11', '29', '77', '163', '44', '02', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.3*30\r\n'
'$GPRMC', '073930.002', '11', '26', '32', '12', '', '', '', '1.8', '1.2', '1.3*30\r\n'
'$GPRMC', '073932.000', 'A', '4825.14322', '12', '', '', '', '1.8', '1.2', '1.3*30\r\n'
'$GPRMC', '073934.000', 'A', '4825.1432', 'N', '00428.4542', 'W', '0', '', '', '', '1.8', '1.2', '1.3*30\r\n'
'$GPRMC', '073936.000', 'A', '4825.1432', '', '1.2', '1.3*30\r\n'
