'$GPGGA', '074355.000', '4825.1285', 'N', '00428.4005', 'W', '1', '08', '1.3', '93.9', 'M', '52.0', 'M', '', '0000*7A\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '', '', '', '', '2.0', '1.3', '1.5*3F\r\n'
'$GPRMC', '074355.000', 'A', '4825.1285', 'N', '00428.4005', 'W', '0.04', '337.49', '030622', '', '', 'A*7D\r\n'
'$GPGGA', '074356.000', '4825.1285', 'N', '00428.4005', 'W', '1', '08', '1.3', '93.9', 'M', '52.0', 'M', '', '0000*79\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '', '', '', '', '2.0', '1.3', '1.5*3F\r\n'
'$GPRMC', '074356.000', 'A', '4825.1285', 'N', '00428.4005', 'W', '0.00', '337.49', '030622', '', '', 'A*7A\r\n'
'$GPGGA', '074357.000', '4825.1287', 'N', '00428.4008', 'W', '1', '09', '1.2', '94.1', 'M', '52.0', 'M', '', '0000*78\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.2', '1.3*3F\r\n'
'$GPRMC', '074357.000', 'A', '4825.1287', 'N', '00428.4008', 'W', '0.55', '337.49', '030622', '', '', 'A*74\r\n'
'$GPGGA', '074358.000', '4825.1286', 'N', '00428.4008', 'W', '1', '09', '1.2', '94.1', 'M', '52.0', 'M', '', '0000*76\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.2', '1.3*3F\r\n'
'$GPGSV', '3', '1', '11', '29', '79', '153', '38', '31', '60', '289', '29', '25', '57', '080', '43', '22', '31', '241', '31*73\r\n'
'$GPGSV', '3', '2', '11', '26', '24', '280', '33', '02', '24', '047', '34', '11', '21', '046', '34', '32', '17', '220', '26*75\r\n'
'$GPGSV', '3', '3', '11', '12', '15', '086', '23', '09', '54', '065', '', '07', '50', '074', '*4B\r\n'
'$GPRMC', '074358.000', 'A', '4825.1286', 'N', '00428.4008', 'W', '0.03', '337.49', '030622', '', '', 'A*79\r\n'
'$GPGGA', '074359.000', '4825.1286', 'N', '00428.4008', 'W', '1', '09', '1.2', '94.1', 'M', '52.0', 'M', '', '0000*77\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.2', '1.3*3F\r\n'
'$GPRMC', '074359.000', 'A', '4825.1286', 'N', '00428.4008', 'W', '0.00', '337.49', '030622', '', '', 'A*7B\r\n'
'$GPGGA', '074400.000', '4825.1286', 'N', '00428.4009', 'W', '1', '09', '1.2', '94.3', 'M', '52.0', 'M', '', '0000*7F\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.2', '1.3*3F\r\n'
'$GPRMC', '074400.000', 'A', '4825.1286', 'N', '00428.4009', 'W', '1.34', '326.48', '030622', '', '', 'A*76\r\n'
'$GPGGA', '074401.000', '4825.1279', 'N', '00428.4010', 'W', '1', '09', '1.2', '92.2', 'M', '52.0', 'M', '', '0000*71\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.2', '1.3*3F\r\n'
'$GPRMC', '074401.000', 'A', '4825.1279', 'N', '00428.4010', 'W', '0.92', '326.48', '030622', '', '', 'A*72\r\n'
'$GPGGA', '074402.000', '4825.1276', 'N', '00428.4010', 'W', '1', '09', '1.2', '91.7', 'M', '52.0', 'M', '', '0000*7B\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.2', '1.3*3F\r\n'
'$GPRMC', '074402.000', 'A', '4825.1276', 'N', '00428.4010', 'W', '0.76', '326.48', '030622', '', '', 'A*74\r\n'
'$GPGGA', '074403.000', '4825.1272', 'N', '00428.4011', 'W', '1', '09', '1.2', '91.4', 'M', '52.0', 'M', '', '0000*7C\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.2', '1.3*3F\r\n'
'$GPGSV', '3', '1', '11', '29', '79', '153', '43', '31', '60', '289', '41', '25', '57', '080', '42', '22', '31', '241', '39*78\r\n'
'$GPGSV', '3', '2', '11', '26', '24', '280', '31', '02', '24', '047', '34', '11', '21', '046', '29', '32', '17', '220', '39*75\r\n'
'$GPGSV', '3', '3', '11', '12', '15', '086', '23', '09', '54', '065', '', '07', '50', '074', '*4B\r\n'
'$GPRMC', '074403.000', 'A', '4825.1272', 'N', '00428.4011', 'W', '0.65', '326.48', '030622', '', '', 'A*72\r\n'
'$GPGGA', '074404.000', '4825.1271', 'N', '00428.4012', 'W', '1', '08', '1.3', '91.4', 'M', '52.0', 'M', '', '0000*7B\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '', '', '', '', '2.0', '1.3', '1.5*3F\r\n'
'$GPRMC', '074404.000', 'A', '4825.1271', 'N', '00428.4012', 'W', '0.37', '326.48', '030622', '', '', 'A*72\r\n'
'$GPGGA', '074405.000', '4825.1269', 'N', '00428.4012', 'W', '1', '09', '1.2', '91.5', 'M', '52.0', 'M', '', '0000*72\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.2', '1.3*3F\r\n'
'$GPRMC', '074405.000', 'A', '4825.1269', 'N', '00428.4012', 'W', '0.61', '326.48', '030622', '', '', 'A*79\r\n'
'$GPGGA', '074406.000', '4825.1268', 'N', '00428.4011', 'W', '1', '09', '1.2', '91.4', 'M', '52.0', 'M', '', '0000*72\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.2', '1.3*3F\r\n'
'$GPRMC', '074406.000', 'A', '4825.1268', 'N', '00428.4011', 'W', '0.47', '326.48', '030622', '', '', 'A*7C\r\n'
'$GPGGA', '074407.000', '4825.1268', 'N', '00428.4013', 'W', '1', '09', '1.2', '91.3', 'M', '52.0', 'M', '', '0000*76\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.2', '1.3*3F\r\n'
'$GPRMC', '074407.000', 'A', '4825.1268', 'N', '00428.4013', 'W', '0.43', '326.48', '030622', '', '', 'A*7B\r\n'
'$GPGGA', '074408.000', '4825.1266', 'N', '00428.4015', 'W', '1', '09', '1.2', '91.1', 'M', '52.0', 'M', '', '0000*73\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.2', '1.3*3F\r\n'
'$GPGSV', '3', '1', '11', '29', '79', '152', '38', '31', '61', '289', '32', '25', '57', '080', '31', '22', '31', '241', '36*7B\r\n'
'$GPGSV', '3', '2', '11', '26', '24', '280', '35', '02', '24', '047', '24', '11', '21', '046', '26', '32', '17', '219', '29*74\r\n'
'$GPGSV', '3', '3', '11', '12', '14', '086', '17', '09', '53', '065', '', '07', '49', '074', '*42\r\n'
'$GPRMC', '074408.000', 'A', '4825.1266', 'N', '00428.4015', 'W', '0.61', '326.48', '030622', '', '', 'A*7C\r\n'
'$GPGGA', '074409.000', '4825.1262', 'N', '00428.4015', 'W', '1', '09', '1.2', '91.0', 'M', '52.0', 'M', '', '0000*77\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.2', '1.3*3F\r\n'
'$GPRMC', '074409.000', 'A', '4825.1262', 'N', '00428.4015', 'W', '1.30', '241.83', '030622', '', '', 'A*7B\r\n'
'$GPGGA', '074410.000', '4825.1258', 'N', '00428.4014', 'W', '1', '09', '1.2', '91.1', 'M', '52.0', 'M', '', '0000*76\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.2', '1.3*3F\r\n'
'$GPRMC', '074410.000', 'A', '4825.1258', 'N', '00428.4014', 'W', '1.62', '199.65', '030622', '', '', 'A*72\r\n'
'$GPGGA', '074411.000', '4825.1253', 'N', '00428.4010', 'W', '1', '09', '1.2', '91.1', 'M', '52.0', 'M', '', '0000*78\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.2', '1.3*3F\r\n'
'$GPRMC', '074411.000', 'A', '4825.1253', 'N', '00428.4010', 'W', '2.11', '161.59', '030622', '', '', 'A*73\r\n'
'$GPGGA', '074412.000', '4825.1248', 'N', '00428.4004', 'W', '1', '09', '1.2', '90.9', 'M', '52.0', 'M', '', '0000*7D\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.2', '1.3*3F\r\n'
'$GPRMC', '074412.000', 'A', '4825.1248', 'N', '00428.4004', 'W', '2.28', '147.02', '030622', '', '', 'A*7F\r\n'
'$GPGGA', '074413.000', '4825.1244', 'N', '00428.3996', 'W', '1', '09', '1.2', '90.7', 'M', '52.0', 'M', '', '0000*7B\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.2', '1.3*3F\r\n'
'$GPGSV', '3', '1', '11', '29', '79', '152', '40', '31', '61', '289', '36', '25', '57', '080', '38', '22', '31', '241', '38*77\r\n'
'$GPGSV', '3', '2', '11', '26', '24', '280', '35', '02', '24', '047', '36', '11', '21', '046', '33', '32', '17', '219', '26*7C\r\n'
'$GPGSV', '3', '3', '11', '12', '14', '086', '30', '09', '53', '065', '', '07', '49', '074', '*47\r\n'
'$GPRMC', '074413.000', 'A', '4825.1244', 'N', '00428.3996', 'W', '2.15', '134.28', '030622', '', '', 'A*75\r\n'
'$GPGGA', '074414.000', '4825.1242', 'N', '00428.3988', 'W', '1', '09', '1.2', '90.7', 'M', '52.0', 'M', '', '0000*75\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '102', '11', '32', '12', '', '', '', '1.7', '1.2', '1.3*3F\r\n'
'$GPRMC', '074415.000', 'A', '4825.12', '12', '', '', '', '1.7', '1.2', '1.3*3F\r\n'
'$GPRMC', '074417.000', 'A', '4825.1236', 'N', '00428.3960', 'W', '22', '', '', '', '1.7', '1.2', '1.3*3F\r\n'
'$GPRMC', '074419.000', 'A', '4825.1231', 'N', '00428.3942', 'W', '2.41', '1.7', '1.2', '1.3*3F\r\n'
'$GPRMC', '074421.000', 'A', '4825.1225', 'N', '0042', '1.7', '1.2', '1.3*3F\r\n'
'$GPGSV', '3', '1', '11', '29', '79', '151', '32', '31', '61', '289', '31', '25', '57', '080', '35', '225', '1.4*3F\r\n'
'$GPRMC', '074425.000', 'A', '4825.1219', 'N', '00428.3884', 'W', '2.51', '102.70', '030622', '', '', '2', '1.3*3F\r\n'
'$GPRMC', '074427.000', 'A', '4825.1218', 'N', '00428.3864', 'W', '2.0\r\n'
'$GPRMC', '074429.000', 'A', '4825.1222', 'N', '00428.3847', 'W', '2.14', '91.73', '030622', '', '', 'A*40\r\n'
'$GPRMC', '074431.000', 'A', '4825.1223', 'N', '00428.3825', 'W', '2.45', '82.99', '030622', '', '', 'A*4E\r\n'
'$GPGSV', '3', '1', '11', '29', '79', '151', '39', '31', '61', '289', '30', '25', '57', '080', '34', '22', '31', '2C', '074435.000', 'A', '4825.1219', 'N', '00428.3776', 'W', '2.56', '83.79', '030622', '', '', 'A*47\r\n'
'$GPGGA074437.000', 'A', '4825.1220', 'N', '00428.3758', 'W', '2.08', '84.08', '030622', '', '', 'A*49\r\n'
'$GPGGA', '074430', 'A', '4825.1221', 'N', '00428.3738', 'W', '2.33', '83.95', '030622', '', '', 'A*4B\r\n'
'$G.1219', 'N', '00428.3720', 'W', '2.07', '87.70', '030622', '', '', 'A*4E\r\n'
'$GPGGA', '074442.000', '4825.121', '289', '28', '25', '57', '080', '20', '22', '31', '241', '16*7B\r\n'
'$GPGSV', '3', '2', '11', '26', '24', '280', '20', '02', '24', '047', '6', 'W', '2.15', '84.68', '030622', '', '', 'A*41\r\n'
'$GPGGA', '074446.000', '4825.12250.80', '030622', '', '', 'A*4E\r\n'
'$GPGGA', '074448.000', '4825.1236', 'N', '00428.3661', 'W', '1', '09', '1.2', '.70', '030622', '', '', 'A*4F\r\n'
'$GPGGA', '074450.000', '4825.1243', 'N', '00428.3642', 'W', '1', '09', '1.2', '92.1', '622', '', '', 'A*4B\r\n'
'$GPGGA', '074452.000', '4825.1250', 'N', '00428.3623', 'W', '1', '1\r\n'
'$GPGSV', '3', '2', '11', '26', '24', '280', '09', '02', '24', '047', '21', '11', '21', '046', '28', '32', '17', '219', '17*7\n'
'$GPGGA', '074456.000', '4825.1261', 'N', '00428.3583', 'W', '1', '09', '1.2', '92.6', 'M', '52.0', 'M', '', '00$GPGGA', '074458.000', '4825.1263', 'N', '00428.3563', 'W', '1', '09', '1.2', '9$GPGGA', '074500.000', '4825.1257', 'N', '00428.3534', 'W', '1', '09', '1.2', '92.7', 'M', '52.0', 'M', '', '0000*$GPGGA', '074502.000', '4825.1256', 'N', '00428.3506', 'W', '1', '09', '1.2', '92.4', 'M', '52.0', 'M', '', '0000*7D\r\n'
'2', '02', '24', '047', '36', '11', '21', '046', '33', '32', '17', '219', '16*78\r\n'
'$GPGSV', '3', '3$GPGGA', '074506.000', '4825.1260', 'N', '00428.3457', 'W', '1', '09', '1.2', '91.7', 'M', '52.0', 'M', '', '0000*$GPGGA', '074508.000', '4825.1253', 'N', '00428.3426', 'W', '1', '09', '1.2', '90.1', 'M', '52.0', 'M', '', '0000*76\r\n'
'$GPGGA', '074510.000', '4825.1252', 'N', '00428.3400', 'W', '1', '09', '1.2', '89.6', '$GPGGA', '074512.000', '4825.1255', 'N', '00428.3377', 'W', '1', '09', '1.2', '89.6', 'M', '52.0', 'M', '', '0000*19', '31*76\r\n'
'$GPGSV', '3', '3', '11', '12', '14', '086', '34', '09', '53', '066', '', '07', '49', '074', '*40\r\n'
'$GPRMC', '074513$GPGGA', '074516.000', '4825.1278', 'N', '00428.3356', 'W', '1', '09', '1.2', '89.7', '$GPGGA', '074518.000', '4825.1294', 'N', '00428.3357', 'W', '1', '09', '1.2', '89.9', 'M', '52.0', 'M', '', '0000*$GPGGA', '074520.000', '4825.1307', 'N', '00428.3350', 'W', '1', '09', '1.2', '89.9', 'M', '52.0', 'M', '', '0000*7A\r\n'
'$GPGGA', '074522.000', '4825.1312', 'N', '00428.3330', 'W', '1', '09', '1.2', '90.0', '12', '14', '086', '26', '09', '53', '066', '', '07', '49', '074', '*43\r\n'
'$GPRMC', '074523.000', 'A', '4825.1315', 'N', '0$GPGGA', '074526.000', '4825.1319', 'N', '00428.3280', 'W', '1', '09', '1.2', '89.9', 'M', '52.0', 'M', '', '0000*7F\r\n'
'$GPGGA', '074528.000', '4825.1321', 'N', '00428.3256', 'W', '1', '09', '1.2', '90.0', '$GPGGA', '074530.000', '4825.1322', 'N', '00428.3231', 'W', '1', '09', '1.2', '90.0', 'M', '52.0', 'M', '', '000$GPGGA', '074532.000', '4825.1320', 'N', '00428.3206', 'W', '1', '09', '1.2', '90.1', 'M', '52.0', 'M', '', '00043\r\n'
'$GPRMC', '074533.000', 'A', '4825.1319', 'N', '00428.3194', 'W', '2.70$GPGGA', '074536.000', '4825.1319', 'N', '00428.3160', 'W', '1', '09', '1.1', '90.1', 'M', '52.0', 'M', '', '0000*$GPGGA', '074538.000', '4825.1322', 'N', '00428.3139', 'W', '1', '09', '1.1', '90.3', 'M', '52.0', 'M', '', '0000*78\r\n'
'$GPGGA', '074540.000', '4825.1323', 'N', '00428.3119', 'W', '1', '09', '1.1', '90.4', '$GPGGA', '074542.000', '4825.1324', 'N', '00428.3099', 'W', '1', '09', '1.1', '90.5', 'M', '52.0', 'M', '', '0000*A', '4825.1325', 'N', '00428.3089', 'W', '2.46', '84.38', '030622', '', '', 'A*4D\r\n'
'$GPGGA', '074544.000', '4825.$GPGGA', '074546.000', '4825.1337', 'N', '00428.3068', 'W', '1', '09', '1.1', '91.0', '$GPGGA', '074548.000', '4825.1350', 'N', '00428.3058', 'W', '1', '09', '1.1', '91.2', 'M', '52.0', 'M', '', '0000*$GPGGA', '074550.000', '4825.1360', 'N', '00428.3046', 'W', '1', '09', '1.1', '91.2', 'M', '52.0', 'M', '', '0000*79\r\n'
'$GPGGA', '074552.000', '4825.1364', 'N', '00428.3029', 'W', '1', '09', '1.1', '91.3', '0', '030622', '', '', 'A*43\r\n'
'$GPGGA', '074554.000', '4825.1364', 'N', '00428.3014', 'W', '1', '09', '1.1', '91.$GPGGA', '074556.000', '4825.1359', 'N', '00428.2999', 'W', '1', '09', '1.1', '91.3', 'M', '52.0', 'M', '', '0000*7E\r\n'
'$GPGGA', '074558.000', '4825.1354', 'N', '00428.2981', 'W', '1', '09', '1.1', '91.1', '$GPGGA', '074600.000', '4825.1353', 'N', '00428.2963', 'W', '1', '09', '1.1', '91.3', 'M', '52.0', 'M', '', '0000*$GPGGA', '074602.000', '4825.1363', 'N', '00428.2947', 'W', '1', '09', '1.1', '91.4', 'M', '52.0', 'M', '', '0000*71\r\n'
'$GPGGA', '074604.000', '4825.1375', 'N', '00428.2946', 'W', '1', '09', '1.1', '91.3', '$GPGGA', '074606.000', '4825.1389', 'N', '00428.2951', 'W', '1', '09', '1.1', '91.4', 'M', '52.0', 'M', '', '000$GPGGA', '074608.000', '4825.1405', 'N', '00428.2947', 'W', '1', '08', '1.4', '91.5', 'M', '52.0', 'M', '', '000$GPGGA', '074610.000', '4825.1420', 'N', '00428.2934', 'W', '1', '09', '1.1', '9$GPGGA', '074612.000', '4825.1435', 'N', '00428.2916', 'W', '1', '09', '1.1', '91.6', 'M', '52.0', 'M', '', '0000*PGGA', '074614.000', '4825.1445', 'N', '00428.2896', 'W', '1', '09', '1.1', '91.7', 'M', '52.0', 'M', '', '0000*7B\r\n'
'$G4616.000', '4825.1452', 'N', '00428.2872', 'W', '1', '09', '1.1', '91.5', 'M', '52.0', 'M', '', '0000*77\r\n'
'$GPGSA', 'A', '3.000', '4825.1457', 'N', '00428.2849', 'W', '1', '09', '1.1', '91.1', 'M', '52.00', '4825.1464', 'N', '00428.2824', 'W', '1', '09', '1.1', '91.2', 'M', '52.0', 'M', '', '0000*73\r\n'
'$GPGSA', '25.1471', 'N', '00428.2800', 'W', '1', '09', '1.1', '91.2', 'M', '52.0', 'M', '', '0000*73\r\n'
'$GPGSA', 'A', '300428.2777', 'W', '1', '09', '1.1', '91.0', 'M', '52.0', 'M', '', '0000*7C\r\n'
'$GPGSA', '8.2755', 'W', '1', '09', '1.1', '90.9', 'M', '52.0', 'M', '', '0000*7B\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '32', 'W', '1', '09', '1.1', '90.9', 'M', '52.0', 'M', '', '0000*71\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '1.1', '90.9', 'M', '52.0', 'M', '', '0000*7C\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '291.1', 'M', '52.0', 'M', '', '0000*7F\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.91.1', 'M', '52.0', 'M', '', '0000*71\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.M', '', '0000*7A\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.1', '1.3*3C\r\n'
'$GPRMC', '074636.000', 'A', '4825.1532', 'N', '00428.2673', 'W', '2.61', '30.62', '00*70\r\n'
'$GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.1', '1.3*3C\r\n'
'$GPGSV', 'GPGSA', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.1', '1.3*3C\r\n'
'$GPRMC', '0746A', 'A', '3', '29', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.1', '1.3*3', '31', '25', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.1', '1.3*3C\r\n'
'$GPRMC', '074644.000', 'A', '5', '22', '26', '02', '11', '32', '12', '', '', '', '1.7', '1.1', '1.3*3C\r\n'
'$GPRMC', '074646.000', 'A', '4825.159', '02', '11', '32', '12', '', '', '', '1.7', '1.1', '1.3*3C\r\n'
'$GPGSV', '3', '1', '11', '22', '12', '', '', '', '1.7', '1.1', '1.3*3C\r\n'
'$GPRMC', '074650.000', 'A', '4825.1621', 'N', '00428.2674', 'W', '2.', '1.7', '1.1', '1.3*3C\r\n'
'$GPRMC', '074652.000', 'A', '4825.1634', 'N', '00428.2678', 'W', '2.24', '35', '1.3*3C\r\n'
'$GPRMC', '074654.000', 'A', '4825.1650', 'N', '00428.2\r\n'
'$GPRMC', '074656.000', 'A', '4825.1665', 'N', '00428.2684', 'W', '2.31', '0.25', '030622', '', '', 'A*V', '3', '1', '11', '29', '80', '146', '41', '31', '62', '288', '35', '25', '56', '081', '43', '22', '30', '240', '31*71\r\n'
'$GPGSV', '3', '2', '11', '26', '25', '281', '30', '02', '23', '046', '34', '11', '20', '045', '30', '32', '16', '219', '26*7D\r\n'
'$GPGSV', '3', '3', '11', '12', '14', '087', '28', '09', '52', '066', '', '07', '49', '072', '*4B\r\n'
'$GPRMC', '074658.000', 'A', '4825.1680', 'N', '00428.2678', 'W', '2.72', '25.07', '030622', '', '', 'A*47\r\n'
'$GPGGA', '07464825.1692', 'N', '00428.2664', 'W', '2.96', '42.78', '030622', '', '', '25.1703', 'N', '00428.2647', 'W', '2.44', '47.12', '030622', '', '', 'A*4A\r\n'
'$GPGGA', '074703.000', '4825.1708', 'N', '00428.2640', 'W', '1', '09', '1.1', '91.9', 'M', '52.0', 'M', '', '0000*7D\r\n'
