'', '137', '*47\r\n'
'$GPRMC', '080602.995', 'V', '', '', '', '', '', '', '010622', '', '', 'N*43\r\n'
'$GPGGA', '080603.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5E\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '080603.995', 'V', '', '', '', '', '', '', '010622', '', '', 'N*42\r\n'
'$GPGGA', '080604.995', '4825.0611', 'N', '00428.3170', 'W', '1', '03', '11.2', '-52.0', 'M', '52.0', 'M', '', '0000*6B\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '11.6', '11.2', '3.2*38\r\n'
'$GPRMC', '080604.995', 'A', '4825.0611', 'N', '00428.3170', 'W', '0.00', '182.83', '010622', '', '', 'A*72\r\n'
'$GPGGA', '080605.994', '4825.0207', 'N', '00428.3416', 'W', '1', '03', '11.2', '-52.0', 'M', '52.0', 'M', '', '0000*6D\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '11.6', '11.2', '3.2*38\r\n'
'$GPRMC', '080605.994', 'A', '4825.0207', 'N', '00428.3416', 'W', '0.00', '182.83', '010622', '', '', 'A*74\r\n'
'$GPGGA', '080606.994', '4825.0298', 'N', '00428.3396', 'W', '1', '03', '11.2', '-52.0', 'M', '52.0', 'M', '', '0000*67\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '11.6', '11.2', '3.2*38\r\n'
'$GPRMC', '080606.994', 'A', '4825.0298', 'N', '00428.3396', 'W', '0.00', '182.83', '010622', '', '', 'A*7E\r\n'
'$GPGGA', '080607.994', '4824.9922', 'N', '00428.3349', 'W', '1', '03', '11.2', '-52.0', 'M', '52.0', 'M', '', '0000*66\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '11.7', '11.2', '3.2*39\r\n'
'$GPGSV', '3', '1', '11', '29', '81', '113', '22', '31', '65', '279', '19', '25', '52', '086', '26', '09', '48', '069', '*7F\r\n'
'$GPGSV', '3', '2', '11', '07', '47', '066', '', '02', '21', '043', '', '11', '18', '041', '', '12', '10', '090', '*7D\r\n'
'$GPGSV', '3', '3', '11', '16', '05', '110', '', '28', '03', '140', '', '26', '01', '137', '*47\r\n'
'$GPRMC', '080607.994', 'A', '4824.9922', 'N', '00428.3349', 'W', '0.00', '182.83', '010622', '', '', 'A*7F\r\n'
'$GPGGA', '080608.994', '4824.9926', 'N', '00428.3339', 'W', '1', '03', '11.2', '-52.0', 'M', '52.0', 'M', '', '0000*6A\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '11.7', '11.2', '3.2*39\r\n'
'$GPRMC', '080608.994', 'A', '4824.9926', 'N', '00428.3339', 'W', '0.00', '182.83', '010622', '', '', 'A*73\r\n'
'$GPGGA', '080609.994', '4824.9109', 'N', '00428.3406', 'W', '1', '03', '11.3', '-52.0', 'M', '52.0', 'M', '', '0000*64\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '11.7', '11.3', '3.2*38\r\n'
'$GPRMC', '080609.994', 'A', '4824.9109', 'N', '00428.3406', 'W', '0.00', '182.83', '010622', '', '', 'A*7C\r\n'
'$GPGGA', '080610.994', '4824.9375', 'N', '00428.3439', 'W', '1', '03', '11.3', '-52.0', 'M', '52.0', 'M', '', '0000*69\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '11.7', '11.3', '3.2*38\r\n'
'$GPRMC', '080610.994', 'A', '4824.9375', 'N', '00428.3439', 'W', '0.00', '182.83', '010622', '', '', 'A*71\r\n'
'$GPGGA', '080611.994', '4825.0044', 'N', '00428.3405', 'W', '1', '03', '11.3', '-52.0', 'M', '52.0', 'M', '', '0000*6E\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '11.7', '11.3', '3.2*38\r\n'
'$GPRMC', '080611.994', 'A', '4825.0044', 'N', '00428.3405', 'W', '0.00', '182.83', '010622', '', '', 'A*76\r\n'
'$GPGGA', '080612.994', '4825.0014', 'N', '00428.3297', 'W', '1', '03', '11.3', '-52.0', 'M', '52.0', 'M', '', '0000*65\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '11.8', '11.3', '3.2*37\r\n'
'$GPGSV', '3', '1', '11', '29', '81', '113', '24', '31', '65', '279', '20', '25', '52', '086', '26', '09', '48', '069', '*73\r\n'
'$GPGSV', '3', '2', '11', '07', '47', '066', '', '02', '21', '043', '', '11', '18', '041', '', '12', '10', '090', '*7D\r\n'
'$GPGSV', '3', '3', '11', '16', '05', '110', '', '28', '03', '140', '', '26', '01', '137', '*47\r\n'
'$GPRMC', '080612.994', 'A', '4825.0014', 'N', '00428.3297', 'W', '0.00', '182.83', '010622', '', '', 'A*7D\r\n'
'$GPGGA', '080613.994', '4825.0276', 'N', '00428.3271', 'W', '1', '03', '11.3', '-52.0', 'M', '52.0', 'M', '', '0000*6A\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '11.8', '11.3', '3.2*37\r\n'
'$GPRMC', '080613.994', 'A', '4825.0276', 'N', '00428.3271', 'W', '0.00', '182.83', '010622', '', '', 'A*72\r\n'
'$GPGGA', '080614.994', '4825.0078', 'N', '00428.3361', 'W', '1', '03', '11.4', '-52.0', 'M', '52.0', 'M', '', '0000*66\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '11.8', '11.4', '3.2*30\r\n'
'$GPRMC', '080614.994', 'A', '4825.0078', 'N', '00428.3361', 'W', '0.00', '182.83', '010622', '', '', 'A*79\r\n'
'$GPGGA', '080615.994', '4824.9880', 'N', '00428.3255', 'W', '1', '03', '11.4', '-52.0', 'M', '52.0', 'M', '', '0000*66\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '11.8', '11.4', '3.2*30\r\n'
'$GPRMC', '080615.994', 'A', '4824.9880', 'N', '00428.3255', 'W', '0.00', '182.83', '010622', '', '', 'A*79\r\n'
'$GPGGA', '080616.994', '4825.0365', 'N', '00428.3331', 'W', '1', '03', '11.4', '-52.0', 'M', '52.0', 'M', '', '0000*6E\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '11.8', '11.4', '3.2*30\r\n'
'$GPRMC', '080616.994', 'A', '4825.0365', 'N', '00428.3331', 'W', '0.00', '182.83', '010622', '', '', 'A*71\r\n'
'$GPGGA', '080617.994', '4825.0315', 'N', '00428.3267', 'W', '1', '03', '11.4', '-52.0', 'M', '52.0', 'M', '', '0000*6A\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '11.9', '11.4', '3.2*31\r\n'
'$GPGSV', '3', '1', '11', '29', '81', '113', '24', '31', '65', '279', '21', '25', '52', '086', '19', '09', '48', '069', '*7E\r\n'
'$GPGSV', '3', '2', '11', '07', '47', '066', '', '02', '21', '043', '', '11', '18', '041', '', '12', '10', '090', '*7D\r\n'
'$GPGSV', '3', '3', '11', '16', '05', '110', '', '28', '03', '140', '', '26', '01', '137', '*47\r\n'
'$GPRMC', '080617.994', 'A', '4825.0315', 'N', '00428.3267', 'W', '0.00', '182.83', '010622', '', '', 'A*75\r\n'
'$GPGGA', '080618.994', '4825.0377', 'N', '00428.3318', 'W', '1', '03', '11.4', '-52.0', 'M', '52.0', 'M', '', '0000*68\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '11.9', '11.4', '3.2*31\r\n'
'$GPRMC', '080618.994', 'A', '4825.0377', 'N', '00428.3318', 'W', '0.00', '182.83', '010622', '', '', 'A*77\r\n'
'$GPGGA', '080619.994', '4824.9970', 'N', '00428.3355', 'W', '1', '03', '11.5', '-52.0', 'M', '52.0', 'M', '', '0000*64\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '11.9', '11.5', '3.2*30\r\n'
'$GPRMC', '080619.994', 'A', '4824.9970', 'N', '00428.3355', 'W', '0.00', '182.83', '010622', '', '', 'A*7A\r\n'
'$GPGGA', '080620.994', '4824.9586', 'N', '00428.3305', 'W', '1', '03', '11.5', '-52.0', 'M', '52.0', 'M', '', '0000*6E\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '11.9', '11.5', '3.2*30\r\n'
'$GPRMC', '080620.994', 'A', '4824.9586', 'N', '00428.3305', 'W', '0.00', '182.83', '010622', '', '', 'A*70\r\n'
'$GPGGA', '080621.994', '4824.9864', 'N', '00428.3395', 'W', '1', '03', '11.5', '-52.0', 'M', '52.0', 'M', '', '0000*67\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '11.9', '11.5', '3.2*30\r\n'
'$GPRMC', '080621.994', 'A', '4824.9864', 'N', '00428.3395', 'W', '0.00', '182.83', '010622', '', '', 'A*79\r\n'
'$GPGGA', '080622.994', '4825.0028', 'N', '00428.3299', 'W', '1', '03', '11.5', '-52.0', 'M', '52.0', 'M', '', '0000*61\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '12.0', '11.5', '3.2*3A\r\n'
'$GPGSV', '3', '1', '11', '29', '81', '113', '23', '31', '65', '279', '21', '25', '52', '086', '19', '09', '48', '069', '*79\r\n'
'$GPGSV', '3', '2', '11', '07', '47', '066', '', '02', '21', '043', '', '11', '18', '041', '', '12', '10', '090', '*7D\r\n'
'$GPGSV', '3', '3', '11', '16', '05', '110', '', '28', '03', '140', '', '26', '01', '137', '*47\r\n'
'$GPRMC', '080622.994', 'A', '4825.0028', 'N', '00428.3299', 'W', '0.00', '182.83', '010622', '', '', 'A*7F\r\n'
'$GPGGA', '080623.994', '4824.$GPGGA', '080625.994', '4824.9469', 'N', '00428.3421', 'W', '1', '03', '11.6', '-52.0', 'M', '52.0', 'M', '', '0000*69\r\n'
'$GPGGA', '080627.994', '4824.9473', 'N', '00428.3470', 'W', '1', '03$GPGGA', '080629.994', '4824.9978', 'N', '00428.3402', 'W', '1', '03', '11.7', '-52.0', 'M', '52.0', 'M', '', '000$GPGGA', '080631.994', '4825.0066', 'N', '00428.3505', 'W', '1', '03', '11.7', '-52.0', 'M', '52.0', 'M', '', '0000*69\r\n'
'28.3487', 'W', '0.00', '182.83', '010622', '', '', 'A*7C\r\n'
'$GPGGA', '080$GPGGA', '080635.994', '4824.9821', 'N', '00428.3496', 'W', '1', '03', '11.8', '-52.0', 'M', '52.0', 'M', '$GPGGA', '080637.994', '4824.9608', 'N', '00428.3618', 'W', '1', '03', '11.9', '-52.0', 'M', '5$GPGGA', '080639.994', '4824.9273', 'N', '00428.3577', 'W', '1', '03', '11.$GPGGA', '080641.994', '4824.9447', 'N', '00428.3558', 'W', '1', '03', '12.0', '-52.0', 'M', '52.0', 'M', '', '000$GPGGA', '080643.994', '4824.9386', 'N', '00428.3545', 'W', '1', '03', '12.0', '-52.0', 'M', '52.0', 'M', '', '0000*69\r\n'
'$GPGGA', '080645.994', '4824.9582', 'N', '00428.3581', 'W', '1', '03$GPGGA', '080647.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5E\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '$GPGGA', '080649.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*50\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$$GPGGA', '080651.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*59\r\n'
'$GPGGA', '080653.995', '4824.9826', 'N', '00428.3632', 'W', '1', '03', '12.3', '-52.0', 'M', '52.0', 'M', '', '000$GPGGA', '080655.995', '4824.9687', 'N', '00428.3536', 'W', '1', '03', '12.3', '-52.0', 'M', '52.0', 'M', '', '0000*6C\r\n'
'$GPGGA', '080657.995', '4824.9607', 'N', '00428.3508', 'W', '1', '03PGGA', '080659.995', '4824.9666', 'N', '00428.3468', 'W', '1', '03', '12.4', '-52.0', 'M', '52.0', 'M', '', '0000*80701.995', '4824.9838', 'N', '00428.3490', 'W', '1', '03', '12.5', '-52.0', 'M', '52.0', 'M', '', '0000*6D\r\n'
'$GPGSA', 'A', '4824.9810', 'N', '00428.3449', 'W', '1', '03', '12.5', '-52.0', 'M', '52.806', 'N', '00428.3420', 'W', '1', '03', '12.6', '-52.0', 'M', '52.0', 'M', '', '0000*6C\r\n'
'$GPGSA', 'A', '2', '29', '31', '20428.3396', 'W', '1', '03', '12.6', '-52.0', 'M', '52.0', 'M', '', '0000*63\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '13W', '1', '03', '12.7', '-52.0', 'M', '52.0', 'M', '', '0000*68\r\n'
'$GPGSA', 'A', '212.7', '-52.0', 'M', '52.0', 'M', '', '0000*65\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '13.1', '12.70', 'M', '52.0', 'M', '', '0000*60\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '13.1', '12.8', '3.M', '', '0000*61\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '13.2', '12.8', '65\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '13.3', '12.9', '3.2*37\r\n'
'$GPGSV', '3', '1', '11', '29', '81', '1GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '13.3', '12.9', '3.2*37\r\n'
'$GPRMC', '080719.995', 'A', '4824.9206', 'N', '', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '13.4', '13.0', '3.2*38\r\n'
'$GPRMC', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '13.4', '13.0', '3.2*38\r\n'
'$GPRMC', '080723.995', 'A', '4824.9752', 'N', '09', '31', '25', '', '', '', '', '', '', '', '', '', '13.5', '13.1', '3.2*38\r\n'
'$GPRMC', '080725.995', 'A', '4824.9788', 'N', '00428.3382', '25', '', '', '', '', '', '', '', '', '', '13.5', '13.1', '3.2*38\r\n'
'$GPGSV', '3', '1', '11', '29', '', '', '', '', '', '', '13.6', '13.2', '3.2*38\r\n'
'$GPRMC', '080729.995', 'A', '4824.9850', 'N', '00428.3397', 'W', '0.06', '13.3', '3.2*39\r\n'
'$GPRMC', '080731.995', 'A', '4824.9874', 'N', '00428.3403', 'W', '0.00', '182.83', '0106223.2*38\r\n'
'$GPRMC', '080733.995', 'A', '4824.9897', 'N', '00428.3\n'
'$GPRMC', '080735.995', 'A', '4824.9919', 'N', '00428.3414', 'W', '0.00', '182.83', '010622', '', '', 'A*79\rSV', '3', '1', '11', '29', '81', '113', '41', '31', '65', '279', '42', '25', '52', '086', '40', '02', '21', '043', '32*79\r\n'
'$GPGSV', '3', '2', '19.994', 'A', '4824.9956', 'N', '00428.3423', 'W', '0.00', '182.83', '015', 'A', '4824.9971', 'N', '00428.3422', 'W', '0.00', '182.83', '010622', '', '', 'A*71\r\n'
'$GPGGA', '080742.9924.9990', 'N', '00428.3424', 'W', '0.00', '182.83', '010622', '', '', 'A*7A\r\n'
'$GPGGA', '080744.995', '4824.9997', 'N', '00428.3430', 'W', '0.00', '182.83', '010622', '', '', 'A*70\r\n'
'$GPGG41', '25', '51', '087', '25', '11', '17', '040', '23*74\r\n'
'$GPGSV', '3', '2', '11', '12', '09', '090', '24', '26', '02', '13', '0.00', '182.83', '010622', '', '', 'A*78\r\n'
'$GPGGA', '080750.995', '4825.0027', 'N', '00420', '182.83', '010622', '', '', 'A*71\r\n'
'$GPGGA', '080752.995', '4824.993082.83', '010622', '', '', 'A*78\r\n'
'$GPGGA', '080754.995', '4825.0054', 'N', '00428.3450', 'W', '1', '03', '14.10622', '', '', 'A*76\r\n'
'$GPGGA', '080756.994', '4825.0086', 'N', '00428.3451', 'W', '1', '03', '14.0', '-52.0', 'M', '52.3*76\r\n'
'$GPGSV', '3', '2', '11', '12', '09', '090', '30', '26', '02', '136', '33', '0$GPGGA', '080800.994', '4825.0100', 'N', '00428.3490', 'W', '1', '03', '14.2', '-52.0', 'M', '52.0', 'M', '', '000$GPGGA', '080802.995', '4825.0084', 'N', '00428.3521', 'W', '1', '03', '14.2', '-52.0', 'M', '52.0', 'M', '', '0000*6C\r\n'
'$GPGGA', '080804.994', '4825.0070', 'N', '00428.3552', 'W', '1', '03$GPGGA', '080806.994', '4825.0059', 'N', '00428.3583', 'W', '1', '03', '14.4', '-52.0', 'M', '52.0', 'M', '', '00020', '12', '09', '090', '31', '26', '02', '136', '35', '09', '47', '069', '*78\r\n'
'$GPGSV', '3', '3', '11', '07', '46', '065', '', '28', '03', '139$GPGGA', '080810.994', '4825.0044', 'N', '00428.3644', 'W', '1', '03$GPGGA', '080812.994', '4825.0056', 'N', '00428.3658', 'W', '1', '03', '14.6', '-52.0', 'M', '52.0', 'M', '', '000$GPGGA', '080814.990', '4825.0070', 'N', '00428.3667', 'W', '1', '03', '14.6', '-52.0', 'M', '52.0', 'M', '', '0000*60\r\n'
'$GPGGA', '080816.995', '4825.0012', 'N', '00428.3692', 'W', '1', '03', '09', '47', '069', '*76\r\n'
'$GPGSV', '3', '3', '11', '07', '46', '065', '', '28', '03', '139', '', '16', '02', '275', '*48\r\n'
'$GPRM$GPGGA', '080820.995', '4825.0305', 'N', '00428.3685', 'W', '1', '03', '14.8', '-52.0', 'M', '52.0', 'M', '', '0000*61\r\n'
'$GPGGA', '080822.995', '4824.9968', 'N', '00428.3783', 'W', '1', '03$GPGGA', '080824.995', '4824.9885', 'N', '00428.3749', 'W', '1', '03', '15.0', '-52.0', 'M', '52.0', 'M', '$GPGGA', '080826.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*57\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '02', '275', '', '26', '02', '136', '*4C\r\n'
'$GPRMC', '080827.995', 'A', '4824.99$GPGGA', '080830.995', '4824.9694', 'N', '00428.3793', 'W', '1', '03', '15.2', '-52.0', 'M', '52.0', 'M', '', '000$GPGGA', '080832.995', '4824.9185', 'N', '00428.3873', 'W', '1', '03', '15.3', '-52.0', 'M', '52.0', 'M', '', '0000*6D\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '$GPGGA', '080834.995', '4824.9852', 'N', '00428.3589', 'W', '1', '03', '15.4', '-52.0', 'M', '52.0', 'M', '', '0000*67\r\n'
'$GPGSA', 'A', '2', '29', '31', '25', '', '', '', '', '', '', '', '', '', '15.7', '15.4', '3.2*3F\r\n'
'$GPRMC', '080834.995', 'A', '4824.9852', 'N', '00428.3589', 'W', '0.00', '182.83', '010622', '', '', 'A*7C\r\n'
'$GPGGA', '080836.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '$GPGGA', '080838.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*58\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '080838.995', 'V', '', '', '', '', '', '', '010622', '', '', 'N*44\r\n'
'$GPGGA', '080839.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*59\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '080839.995', 'V', '', '', '', '', '', '', '010622', '', '', 'N*45\r\n'
'$GPGGA', '080840.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*57\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '080840.995', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4B\r\n'
'$GPGGA', '080841.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPR$GPGGA', '080842.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '$GPGGA', '080844.995', '4824.9997', 'N', '$GPGGA', '080846.995', '4825.0512', 'N', '00428.3725', 'W', '0', '03', '$GPGGA', '080848.995', '4824.9701', 'N', '00428.3671', 'W', '0', '03', '', '-52.0', 'M', '52.0', 'M', '', '0000*7E\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '080848.995', 'V', '4824.9701', 'N', '00428.3671', 'W', '', '$GPGGA', '080850.995', '4824.9047', 'N', '00428.3787', 'W', '0', '03', '', '-52.0', 'M', '52.0', 'M', '', '0000*7A\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '080850.995', 'V', '4824.9047', 'N', '00428.3787', 'W', '', '', '010622', '', '', 'N*66\r\n'
'$GPGGA', '080851.995', '4824.$GPGGA', '080852.995', '4824.9630', 'N', '00428.3777', 'W', '0', '03', '', '-52.0', 'M', '52.0', 'M', '', '0000*71\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGS$GPGGA', '080854.995', '4824.8806', 'N', '00428.3696', 'W', '0', '03', '', '-52.0', 'M', '52.0', 'M', '', '$GPGGA', '080856.995', '4824.9613', 'N', '00428.3588', 'W', '0', '03', '', '-52.0', 'M', '52.0', 'M', '', '000$GPGGA', '080858.995', '4824.9886', 'N', '00428.3489$GPGGA', '080900.995', '4824.9888', 'N', '00428.3403', 'W', '0', '03', '', '-52.0', 'M', '52$GPGGA', '080902.995', '4825.0681', 'N', '00428.3583', 'W', '0', '03', '', '-52.$GPGGA', '080904.995', '4824.9525', 'N', '00428.3537', 'W', '$GPGGA', '080906.995', '4824.9716', 'N', '00428.3346', 'W', '0', '03$GPGGA', '080908.995', '4824.9476', 'N', '00428.3502', 'W', '0', '03', '', '-52.0', 'M', '52.0', 'M', '', '00GA', '080910.995', '4824.9885', 'N', '00428.3571', 'W', '0', '03', '', '-52.0', 'M', '52.0', 'M', '', '0000*72\r\n'
'$GP5', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*51\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '00', '', '', 'M', '0.0', 'M', '', '0000*52\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '080914.0.0', 'M', '', '0000*50\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '080916.990', 'V', '', '', '', '', '', '', '0', '0000*5B\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$50\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '080920.995', 'V', '', '', '', '', '', '', '010', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '11', '26', '02', '136', '18', '29', '81', '106', '14', '31', '65', '2', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '080924.995', 'V', '', '', '', '', '', '', 'E\r\n'
'$GPRMC', '080926.990', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4F\r\n'
'$GPGGA', '080927.994', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '11', '26928.990', 'V', '', '', '', '', '', '', '010622', '', '', 'N*41\r\n'
'$GPGGA', '080929.994', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*58\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '4', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4C\r\n'
'$GPGGA', '080931.994', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000042', '10', '26', '02', '136', '23', '29', '81', '106', '14', '31', '65', '277', '19*74\r\n'
'$GPGSV', '3', '2', '11', '25', '51', '622', '', '', 'N*49\r\n'
'$GPGGA', '080935.995', '', '', '', '', '0', '00N*4B\r\n'
'$GPGGA', '080937.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$GPGSA', 'A', '1$GPGGA', '080939.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5D\r\n'
'$GPGSA', 'A', '1', '$GPGGA', '080941.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*52\r\n'
'$25', '51', '087', '*72\r\n'
'$GPGSV', '3', '2', '11', '09', '47', '069', '', '07', '46', '065', '', '02', '20', '042', '', '11', '$GPGGA', '080945.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*53\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '$GPGGA', '080947.994', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*50\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '11', '11', '17', '040', '14', '26', '02', '136', '17', '29', '81', '106', '20', '31', '65', '277', '19*74\r\n'
'$GPGSV', '3', '2', '11', '25', '51', '087', '', '09', '47', '069', '', '07', '46', '06$GPGGA', '080949.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5F\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '080949.995', 'V', '', '', '', '', '', '', '010622', '', '', 'N*43\r\n'
'$GPGGA', '080950.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*57$GPGGA', '080951.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '080951.995', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4A\r\n'
'$GPGGA', '080952.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '11', '12', '09', '090', '14', '26', '02', '1367', '069', '', '07', '46', '065', '', '02', '20', '042', '*71\r\n'
'$GPGSV', '3', '3', '11', '11', '17', '040', '', '28', '03$GPGGA', '080955.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*57\r\n'
'$GPG$GPGGA', '080957.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV$GPGGA', '080959.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5B\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '080959.990', 'V', '', '', '', '', '', '', '010622', '', '', 'N*47\r\n'
'$GPGGA', '081000.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5$GPGGA', '081001.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0SV', '3', '3', '11', '12', '09', '090', '', '28', '03', '139', '', '16', '02', '275', '*4D\r\n'
'$GPRMC', '081002.990', 'V', '', '', '', '', '', '', '010622', '', '', 'N*41\r\n'
'$GPGGA', '081003.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5C\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '08100$GPGGA', '081005.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5A\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081005.990', 'V', '', '', '', '', '$GPGGA', '081007.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*50\r\n'
'$GPGGA', '081009.994', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*52\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '$GPGGA', '081011.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*57\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '\r\n'
'$GPRMC', '081012.989', 'V', '', '', '', '', '', '', '01$GPGGA', '081015.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000$GPGGA', '081017.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*51\r\n'
'$GPGGA', '081019.995', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081021.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000', '010622', '', '', 'N*46\r\n'
'$GPGGA', '081023.989', '', '', '', '', '0', '00', '', '', 'M', '$GPGGA', '081025.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081027.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000$GPGGA', '081029.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5C\r\n'
'$GPGGA', '081031.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081033.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*57\r\n'
'$GPG$GPGGA', '081035.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*51\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081035.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4D\r\n'
'$GPGGA', '081036.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*52\r\n'
'$GPGSA', 'A', '1', '', '$GPGGA', '081037.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081039.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5D\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081039.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*41\r\n'
'$G$GPGGA', '081041.990', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081043.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*50\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '$GPGGA', '081045.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081045.989', 'V', '$GPGGA', '081047.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081049.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5A\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081049.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*46\r\n'
'$GPGGA', '081050.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*52\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081050.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4E\r\n'
'$GPGGA', '081051.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*53\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081051.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4F\r\n'
'$GPGGA', '081052.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*50\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '11', '25', '73', '104', '08', '29', '74', '285', '11', '09', '66', '071', '', '07', '64', '060', '*7E\r\n'
'$GPGSV', '3', '2', '11', '31', '43', '292', '', '02', '32', '049', '', '11', '28', '048', '', '12', '28', '1$GPGGA', '081053.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '$GPGGA', '081055.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081057.990', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081059.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081101.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '$GPGGA', '081103.989', '', '', '', '', '0', '00', '', '', 'M$GPGG$GPGGA', '081107.990', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081109.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*52\r\n'
'$GPGSA$GPGGA', '081111.994', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5A\r\n'
'$GPGSA', 'A', '1', '', '', '', '$GPGGA', '081113.994', '', '', '', '', '0', '00', '', '', '$GPGGA', '081115.994', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000GA', '081117.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*50\r\n'
'$GPG119.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '00.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5B\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5D\r\n'
'$GPG', 'M', '0.0', 'M', '', '0000*5F\r\n'
'$GPGSA', 'A', '1', '', '', '', '0.0', 'M', '', '0000*55\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081129.990', 'V', '', '', '', '', '', '', '010622', '', '', 'N*49\r\n'
'$GP00*5C\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*5A\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1GSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081135.994', 'V', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '11', '11', '28', '048', '13', '25', '73', '104', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081139.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*40\r\n'
'$GPG', '', '*1E\r\n'
'$GPRMC', '08RMC', '081143.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4D\r\n'
'$GPGGA', '081144.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$GPGSA', 'A', '1', '', '1145.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4B\r\n'
'$GPGGA', '081146.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '73', '104', '09', '26', '15', '162', '25', '31', '43', '2', '', '', '010622', '', '', 'N*4B\r\n'
'$GPGGA', '081150.994', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5F\r\n'
'$GPGS2', '', '', 'N*4E\r\n'
'$GPGGA', '081152.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*51\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPG4C\r\n'
'$GPGGA', '081154.989', '', '', '', '', '0', '00$GPGGA', '081156.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '00023', '31', '43', '292', '04*7B\r\n'
'$GPGSV', '3', '2', '11', '29', '74', '285', '', '09', '66', '071', '', '07', '64', '060', '', '02', '32', '049', '*7D\r\n'
'$GPGSV', '3', '3$GPGGA', '081200.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081202.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000$GPGGA', '081204.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*59\r\n'
'$GPGGA', '081206.990', '', '', '', '', '0', '00', '', '', 'M', '29', '74', '285', '', '09', '66', '071', '', '07', '64', '060', '', '11', '28', '048', '*75\r\n'
'$GPGSV', '3', '3', '11', '12', '28', '$GPGGA', '081210.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5C\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGGA', '081212.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5E\r\n'
'$GPG$GPGGA', '081214.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081216.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*52\r\n'
'$GPGSA92', '', '02', '32', '049', '*76\r\n'
'$GPGSV', '3', '3', '$GPGGA', '081220.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000$GPGGA', '081222.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '11', '11', '28', '048', '13', '29', '74', '285', '', '25', '73', '104', '', '09', '6$GPGGA', '081224.994', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000$GPGGA', '081226.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5C\r\n'
'', '26', '15', '162', '', '05', '15', '109', '*4B\r\n'
'$GP$GPGGA', '081230.996', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*58\r\n'
'$GPGSA', 'A', '1', '', '$GPGGA', '081232.994', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081234.997', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5D\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '$GPGGA', '081236.994', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5C\r\n'
'B\r\n'
'$GPRMC', '081237.998', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4D\r\n'
'$GPGGA', '081238.995', '', '', '', '', '0', '00', '', '$GPGGA', '081240.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '08$GPGGA', '081244.994', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*59\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081244.994', 'V', '', '', '', '', '', '', '010622', '', '', 'N*45$GPGGA', '081246.994', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5B\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '08122', '', '', 'N*46\r\n'
'$GPGGA', '081248.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*54\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081248.995', 'V', '', '', '', '', '', '', '010622', '', '', 'N*48\r\n'
'$GPGGA', '081249.990', '', '', '$GPGGA', '081250.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*58\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGGA', '081252.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5A\r\n'
'$GPG$GPGGA', '081254.994', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081256.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000$GPGGA', '081258.995', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGGA', '081300.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*54\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '08130$GPGGA', '081302.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081304.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000$GPGGA', '081306.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*52\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$G$GPGGA', '081308.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5C\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '$GPGGA', '081310.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081312.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*57\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '11', '02', '32', '$GPGGA', '081314.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081316.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000$GPGGA', '081318.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5D\r\n'
'$GPGGA', '081320.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081322.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000$GPGGA', '081324.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*52\r\n'
'$GPGGA', '081326.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081328.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000$GPGGA', '081330.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*57\r\n'
'$GPGGA', '081332.989', '', '', '', '', '0', '00', '', '', 'MGPGGA', '081334.994', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5F\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '36.994', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5D\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081336.994', 'V', '', '', '', '', '', '', '010622', '', '', 'N*41\r\n'
'$GPGGA', '081337.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*50\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '11', '02', '32', '049', '12', '11', '28', '048', '13', '12', '28', '111', '14', '25', '73', '104', '08*71\r\n'
'$GPGSV', '3', '2', '11', '31', '43', '292', '08', '29', '74', '285', '', '09', '66', '071', '', '07', '64', '060', '*77\r\n'
'$GPGSV', '3', '3', '11M', '0.0', 'M', '', '0000*53\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRM000*5C\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081340.994', 'V', '', '', '', '', '', '', '010622', '', '', 'N*40\r\n'
'$GPGGA', '081341.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*51\r\n'
'$$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '11', '02', '32', '049', '13', '11', '28', '048', '1SA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081344.98A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081346.989', 'V', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081350.989', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '12', '02', '58', '08E\r\n'
'$GPRMC', '081354.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4C', '081356.9358.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*45\r', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4E\r\n'
'$GPGGA', '081402.000', '', '', '', '', '0', '00', '', '', 'M', '09', '07', '76', '178', '', '09', '70', '185', '', '02', '58', '083', '*72\r0622', '', '', 'N*4A\r\n'
'$GPGGA', '081405.988', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', 'N*48\r\n'
'$GPGGA', '081407.988', '', '', '', '', '0', '00', '', '', 'M', '0.0*46\r\n'
'$GPGGA$GPGGA', '081411.988', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*52\r\n'
'', '02', '58', '083', '*7B\r\n'
'$GPGSV', '3', '2', '12', '11', '54', '080', '', '29', '53', '$GPGGA', '081415.988', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5$GPGGA', '081418.001', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*53\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '$GPGGA', '081420.000', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*59\r\n'
'$GPGGA', '081421.983', '', '11', '54', '080', '', '29', '53', '261', '', '12', '28', '157', '*74\r\n'
'$GPGSV$GPGGA', '081425.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '0$GPGGA', '081429.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*58\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081$GPGGA', '081431.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*59\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '28', '157', '*74\r\n'
'$GPGSV', '3', '3', '12', '05', '20', '147', '', '57', '07', '027', '', '28', '00', '196', '', '26', '00', '192', '*75\r\n'
'$GPRMC', '081432.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4E\r\n'
'$GPGGA', '08143$GPGGA', '081435.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$G$GPGGA', '081437.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*57\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '$GPGGA', '081439.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081441.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'57', '', '57', '07', '027', '', '28', '00', '196', '', '26', '00', '192', '*7A\r\n'
'$GPRMC', '081442.990', 'V', '', '', '', '', '', '', '010622', '', '', 'N*41\r$GPGGA', '081445.989', '', '', '', '', '0', '0$GPGGA', '081447.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*50\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '12', '25', '59', '20$GPGGA', '081449.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081451.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*57\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081451.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4B\r\n'
'$GPGGA', '081452.989', '', '', '', '', '05\r\n'
'$GPRMC', '081452.989', 'V', '', '', '', '', '$GPGGA', '081455.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5B\r\n'
'$GP$GPGGA', '081457.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*59\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '1$GPGGA', '081459.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*57\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '$GP', 'N*4C\r\n'
'$GPGGA', '081503.989', '', '', '', '', '0', '00', '', '', 'M', '0.0$GPGGA', '081505.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*57\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081505.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*$GPGGA', '081507.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081509.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5B\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '08$GPGGA', '081511.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081513.989', '', '', '', '$GPGGA', '081515.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$GPGGA', '081517.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081519.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000$GPGGA', '081521.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*51\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '$GPGGA', '081523.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081525.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGGA', '081527.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*57\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '12', '25', '59', '204', '08', '31', '31', '289', '12', '07', '76$GPGGA', '081529.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*59\r\n'
'$GPGGA', '081531.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081533.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*52\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081533.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4E\r\n'
'$GPGGA', '08153$GPGGA', '081535.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081537.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$G$GPGGA', '081539.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*58\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081539.9$GPGGA', '081541.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081543.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081543.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*49\r\n'
'$GPGGA', '081544.989', '', '', '$GPGGA', '081545.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*53\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081545.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4F\r\n'
'$GPGGA', '081547.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*51\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '12', '25', '59', '204', '04', '31', '31', '289', '09', '0549.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5F\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '089', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '00', '', '', 'M', '0.0', 'M', '', '0000*5C\r\n'
'$GPGSA', 'M', '0.0', 'M', '', '0000*52\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', 'M', '', '0000*50\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGS\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081601.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4C\r\n'
'$GPGG', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081603.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4E\r\n'
'$GPGGA', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081605.989', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '12', '25', '59', '', '', '', '*1E\r\n'
'$GPRM\r\n'
'$GPRMC', '081611.989', 'V', '', '', '', '', '', '', '01C', '081613.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4F\r\n'
'$GPGG15.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*49\r\n'
'$GPGGA', '081616.989', '080', '13', '25', '59', '204', '08', '31', '31', '289', '', '010622', '', '', 'N*45\r\n'
'$GPGGA', '081620.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*53\r\n'
'$N*4E\r\n'
'$GPGGA', '081622.989', '', '', '', '', '0', '00', '', '', 'M', '0.$GPGGA', '081624.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '$GPGGA', '081626.989', '', '', '31', '289', '17', '07', '76', '178', '*7C\r\n'
'$GPGGA', '081630.989', '', '', '', '', '0', '0$GPGGA', '081632.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*50\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '12', '25', '59', '204', '0$GPGGA', '081634.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC$GPGGA', '081636.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5', '2', '12', '07', '76', '178', '', '09', '70', '185', '', '02', '58', '083', '', '$GPGGA', '081640.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGSA$GPGGA', '081642.98$GPGGA', '081644.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*51\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081644.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4D\r\n'
'$GPG$GPGGA', '081646.989', '', '', '', '', '0', '00', '', '', 'M', '056', '', '12', '21', '123', '*79\r\n'
'$GPGSV', '3', '3', '11', '05', '13', '115', '', '28', '08', '168', '$GPGGA', '081650.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*54\r\n'
'$GPGSA', 'A', '$GPGGA', '081652.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '11', '$GPGGA', '081654.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081656.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*52\r\n'
'$GPGSA', 'A', '1', '13', '115', '', '28', '08', '168', '', '26', '06', '16$GPGGA', '081700.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*50\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '$GPGGA', '081702.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000$GPGGA', '081704.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*54\r\n'
'$GPGSA', 'A', '1', '', '$GPGGA', '081706.989', '', '', '', '', '0', '00', '', '', 'M', '164', '*47\r\n'
'$GPRMC', '081707.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4B$GPGGA', '081710.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*51\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081710.989', 'V', '$GPGGA', '081712.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000$GPGGA', '081714.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081714.989', 'V', '', '', '', '', '', '', '010622', '', '', '$GPGGA', '081716.989', '', '', '', '', '0', '00', '', '', 'M', '', '', 'N*4A\r\n'
'$GPGGA', '081718.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*59\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081718$GPGGA', '081720.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081722.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000$GPGGA', '081724.989', '', '', '', '', '0', '00$GPGGA', '081726.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*54\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '$GPGGA', '081728.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5A\r\n'
'$GP$GPGGA', '081730.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081732.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*51\r\n'
'$GPGSA', 'A', '1', '', '$GPGGA', '081734.989', '', '', '', '', '0', '00', '', '', 'M', '0.0$GPGGA', '081736.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPR$GPGGA', '081738.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081740.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5C\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081740.990', 'V', '', '', '', '', '', '', '010622', '', '', 'N*$GPGGA', '081742.990', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081744.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*58\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081744.990', 'V', '', '', '', '', '', '', '0106$GPGGA', '081746.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*52\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081746.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4E\r\n'
'$GPGGA', '081748.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5C\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081748.989', 'V', '$GPGGA', '081750.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGGA', '081752.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081754.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*51\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081754.9$GPGGA', '081756.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*53\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGGA', '081758.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081800.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000$GPGGA', '081802.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5D\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '1$GPGGA', '081804.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*53\r\n'
'$G$GPGGA', '081806.989', '', '', '', '', '0', '00', '', '', 'MPGGA', '081808.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*57\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081808.98910.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '00089', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5C\r\n'
'$GPGSA', 'A', '4.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5A\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$G0', '00', '', '', 'M', '0.0', 'M', '', '0000*58\r\n'
'$GPGS', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'SA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081824.990', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4D\r\n'
'$GPGGA', '0818', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '08182', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081828.990', '', '', '', '*1E\r\n'
'$GPRMC', '081830.990', 'V', '', '', '', '', '', '', '010622', '', '', 'N*48\r\n'
'1E\r\n'
'$GPGSV', '3', '1', '11', '02', '39', '0MC', '081834.990', 'V', '', '', '', '', '', '', '010622', '', '', 'N*436.990', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4E\r\n'
'0', 'V', '', '', '', '', '', '', '', '', '010622', '', '', 'N*4F\r\n'
'$GPGGA', '081841.990', '', '', '', '', '0', '00', '', '', 'M', '062', '144', '32', '29', '73', '237', '04', '31', '45', '273', '13*71\r\n'
'$43\r\n'
'$GPGGA', '081845.990$GPGGA', '081847.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000$GPGGA', '081849.989', '', '', '$GPGGA', '081851.989', '', '', '', '', '0', '00', '', '7*73\r\n'
'$GPGSV', '3', '2', '11', '07', '67', '09$GPGGA', '$GPGGA', '081857.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5D\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '$GPGGA', '081859.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', '$GPGGA', '081901.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5F\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '1', '07', '67', '092', '', '09', '65', '112', '', '11', '36', '056', '', '12', '21', '123', '*7$GPGGA', '$GPGGA', '081907.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*59\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '11', '02', '39', '058', '15', '12', '21', '123', '1$GPGGA', '081909.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*57\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '$GPGGA', '081911.989', '', '', '', '', '0', '00', '', '', 'M', '12', '21', '123', '*7B\r\n'
'$GPGSV', '3', '3', '11', '05', '13', '115', '', '28', '08', '168', '', '26', '06', '164', '*47\r\n'
'$GPRM$GPGGA', '081915.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081917.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*58\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '11', '02', '39', '058', '15', '25', '62', '144', '08', '29', '73', '237', '12', '31', '45', '$GPGGA', '081919.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '$GPGGA', '081921.989', '', '', '', '', '0', '00', '', '', 'M11', '05', '13', '115', '', '28', '08', '168', '', '26', '06', '164', '*47\r\n'
'$$GPGGA', '081925.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*59\r\n'
'$GPGSA', 'A$GPGGA', '081927.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5B\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGS$GPGGA', '081929.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGSA', 'A', '$GPGGA', '081931.989', '', '', '', '', '0', '00', '', '', 'M', '*47\r\n'
'$GPRMC', '081932.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*43\r\n'
'$GPGGA', '081933.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5$GPGGA', '081935.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*58\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '0$GPGGA', '081937.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5A\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '11', '02', '39', '058', '20$GPGGA', '081939.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*54\r\n'
'$GPGS$GPGGA', '081941.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5B\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '08010622', '', '', 'N*44\r\n'
'$GPGGA', '081943.9$GPGGA', '081945.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5F\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081945.989', 'V', '', '', '', '', '', '', '01062$GPGGA', '081947.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081949.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*53\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1$GPGGA', '081951.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5A\r\n'
'$GPGGA', '081953.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '081955.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5E\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '081955.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*42\r\n'
'$GPGGA', '081956.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0$GPGGA', '081957.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5C\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '$GPGGA', '081959.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*52\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GP$GPGGA', '082001.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '082001.98$GPGGA', '082003.990', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '082005.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*59\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPR$GPGGA', '082007.990', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '082009.990', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '082009.990', 'V', '', '', '', '', '', '', '010622', '', '', 'N*$GPGGA', '082011.988', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '082013.988', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*57\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGGA', '082015.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '082017.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000$GPGGA', '082019.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5C\r\n'
'$GPGGA', '082021.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '082023.984', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*58\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '$GPGGA', '082025.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*53\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGGA', '082027.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '082029.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5F\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '$GPGGA', '082031.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '082033.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*54\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '082033.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*48\r\n'
'035.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '007.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*50\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'M', '0.0', 'M', '', '0000*5E\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '082039.989', 'V', '', '', '', '', '', '', '0', '', '0000*51\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '53\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '082043.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4F\r\n'
'$GPGGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '082045.989', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '082049.', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '082051', '', '*1E\r\n'
'$GPRMC', '082053.989', 'V', '', '', '', '', '', '', '010622*1E\r\n'
'$GPRMC', '082055.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*48\r\n'
'$GPGGA', '082056GPGSV', '3', '1', '11', '02', '38', '057', '28', 'RMC', '082059.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*44\r\n'
'$GP2101.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4A\r\n'
'$GPGGA', '082989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4C\r0', '12', '20', '124', '20', '25', '62', '144', '37', '26', '08', '165', '16*0106N*49\r\n'
'$GPGGA', '082112.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GB\r\n'
'$GPGGA', '082114.989', '', '', '', '', '0', '$GPGGA', '082116.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*52\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '20', '12$GPGGA', '082120.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*57\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '082120.989', 'V', '', '', '', '', '', '', '010622', '', '', '$GPGGA', '082122.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r$GPGGA', '082124.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*53\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '082124.989', 'V', '', '', '$GPGGA', '082126.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*51\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '082126.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4D\r\n'
'41', '40', '07', '67', '087', '', '09', '64', '111', '', '31$GPGGA', '082130.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '0$GPGGA', '082132.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*54\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '$GPGGA', '082134.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*52\r\n'
'$GPG$GPGGA', '082136.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*50\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRM272', '*78\r\n'
'$GPGSV', '3', '3', '11', '11', '35', '0$GPGGA', '082140.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*51\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '082140.989', 'V', '', '', '', '', '', '', '010$GPGGA', '082142.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*53\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '11', '0$GPGGA', '082144.984', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*58\r\n'
'$$GPGGA', '082146.984', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5A\r\n'
'$GPGSA', 'A', '15', '115', '', '28', '10', '168', '*4F\r\n'
'$GPRMC$GPGGA', '082150.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*50\r\n'
'$GPGS$GPGGA', '082152.984', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5F$GPGGA', '082154.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000$GPGGA', '082156.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '082156.82157.984', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4$GPGGA', '082200.984', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5B\r\n'
'$GPGSA', 'A$GPGGA', '082202.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '082204.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*52\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*$GPGGA', '082206.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*50\r\n'
'$GPGS$GPGGA', '082208.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '082210.984', '', '', '', '', '0', '$GPGGA', '082212.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '$GPGGA', '082214.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '082216.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*51\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '082216.989', 'V', '', '', '', '', '', '', '01062$GPGGA', '082218.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5F\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1$GPGGA', '082220.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*54\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGGA', '082222.984', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '082224.984', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '000$GPGGA', '082226.988', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*53\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '08$GPGGA', '082228.983', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '$GPGGA', '082230.988', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '082232.988', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$GP$GPGGA', '082234.984', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '082236.984', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5E\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '082236.98$GPGGA', '082238.983', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '082240.984', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5F\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPR$GPGGA', '082242.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '082244.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '082244.989', 'V', '', '', '', '', '', '', '010622', '', '', 'N*$GPGGA', '082246.989', '', '', '', '', '0', '00', '', '', 'M$GPGGA', '082248.984', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*57\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '082248.984', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4B\r\n'
'A', '082250.989', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*53\r\n'
