'$GPGGA', '', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*48\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '12', '08', '00', '000', '17', '09', '00', '000', '16', '11', '00', '000', '16', '18', '00', '000', '16*71\r\n'
'$GPGSV', '3', '2', '12', '19', '00', '000', '16', '20', '00', '000', '16', '22', '00', '000', '18', '27', '00', '000', '17*7B\r\n'
'$GPGSV', '3', '3', '12', '31', '00', '000', '19', '01', '00', '000', '', '02', '00', '000', '', '03', '00', '000', '*70\r\n'
'$GPRMC', '', 'V', '', '', '', '', '', '', '', '', '', 'N*53\r\n'
'$GPGGA', '', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*48\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '', 'V', '', '', '', '', '', '', '', '', '', 'N*53\r\n'
'$GPGGA', '', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*48\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '', 'V', '', '', '', '', '', '', '', '', '', 'N*53\r\n'
'$GPGGA', '', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*48\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '', 'V', '', '', '', '', '', '', '', '', '', 'N*53\r\n'
'$GPGGA', '', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*48\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '', 'V', '', '', '', '', '', '', '', '', '', 'N*53\r\n'
'$GPGGA', '', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*48\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '12', '12', '00', '000', '35', '22', '00', '000', '41', '24', '00', '000', '41', '25', '00', '000', '39*76\r\n'
'$GPGSV', '3', '2', '12', '29', '00', '000', '31', '31', '00', '000', '39', '32', '00', '000', '40', '01', '00', '000', '*7E\r\n'
'$GPGSV', '3', '3', '12', '02', '00', '000', '', '03', '00', '000', '', '04', '00', '000', '', '05', '00', '000', '*7A\r\n'
'$GPRMC', '', 'V', '', '', '', '', '', '', '', '', '', 'N*53\r\n'
'$GPGGA', '', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*48\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '', 'V', '', '', '', '', '', '', '', '', '', 'N*53\r\n'
'$GPGGA', '', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*48\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '', 'V', '', '', '', '', '', '', '', '', '', 'N*53\r\n'
'$GPGGA', '', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*48\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '', 'V', '', '', '', '', '', '', '', '', '', 'N*53\r\n'
'$GPGGA', '', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*48\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '', 'V', '', '', '', '', '', '', '', '', '', 'N*53\r\n'
'$GPGGA', '', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*48\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '12', '12', '00', '000', '31', '22', '00', '000', '45', '25', '00', '000', '40', '29', '00', '000', '28*7A\r\n'
'$GPGSV', '3', '2', '12', '31', '00', '000', '43', '32', '00', '000', '42', '01', '00', '000', '', '02', '00', '000', '*7A\r\n'
'$GPGSV', '3', '3', '12', '03', '00', '000', '', '04', '00', '000', '', '05', '00', '000', '', '06', '00', '000', '*7E\r\n'
'$GPRMC', '', 'V', '', '', '', '', '', '', '', '', '', 'N*53\r\n'
'$GPGGA', '', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*48\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '', 'V', '', '', '', '', '', '', '', '', '', 'N*53\r\n'
'$GPGGA', '', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*48\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '', 'V', '', '', '', '', '', '', '', '', '', 'N*53\r\n'
'$GPGGA', '', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*48\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '', 'V', '', '', '', '', '', '', '', '', '', 'N*53\r\n'
'$GPGGA', '', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*48\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '', 'V', '', '', '', '', '', '', '', '', '', 'N*53\r\n'
'$GPGGA', '', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*48\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '12', '11', '00', '000', '38', '12', '00', '000', '30', '22', '00', '000', '47', '25', '00', '000', '44*77\r\n'
'$GPGSV', '3', '2', '12', '31', '00', '000', '42', '32', '00', '000', '39', '01', '00', '000', '', '02', '00', '000', '*77\r\n'
'$GPGSV', '3', '3', '12', '03', '00', '000', '', '04', '00', '000', '', '05', '00', '000', '', '06', '00', '000', '*7E\r\n'
'$GPRMC', '', 'V', '', '', '', '', '', '', '', '', '', 'N*53\r\n'
'$GPGGA', '063846.480', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '063846.480', 'V', '', '', '', '', '', '', '161111', '', '', 'N*49\r\n'
'$GPGGA', '063847.480', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*54\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '063847.480', 'V', '', '', '', '', '', '', '161111', '', '', 'N*48\r\n'
'$GPGGA', '063848.480', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5B\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '063848.480', 'V', '', '', '', '', '', '', '161111', '', '', 'N*47\r\n'
'$GPGGA', '063849.480', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5A\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '063849.480', 'V', '', '', '', '', '', '', '161111', '', '', 'N*46\r\n'
'$GPGGA', '063850.480', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*52\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '12', '12', '00', '000', '39', '22', '00', '000', '45', '25', '00', '000', '43', '31', '00', '000', '44*72\r\n'
'$GPGSV', '3', '2', '12', '32', '00', '000', '39', '01', '00', '000', '', '02', '00', '000', '', '03', '00', '000', '*70\r\n'
'$GPGSV', '3', '3', '12', '04', '00', '000', '', '05', '00', '000', '', '06', '00', '000', '', '07', '00', '000', '*7A\r\n'
'$GPRMC', '063850.480', 'V', '', '', '', '', '', '', '161111', '', '', 'N*4E\r\n'
'$GPGGA', '063851.490', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*52\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '063851.490', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4E\r\n'
'$PSRF156', '23', '1', '0*09\r\n'
'$GPGGA', '063852.480', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*50\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '063852.480', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4C\r\n'
'$GPGGA', '063853.480', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*51\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '063853.480', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4D\r\n'
'$GPGGA', '063854.480', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*56\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '063854.480', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4A\r\n'
'$GPGGA', '063855.480', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*57\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPGSV', '3', '1', '12', '02', '04', '314', '40', '11', '03', '309', '42', '12', '15', '327', '39', '22', '00', '000', '37*7C\r\n'
'$GPGSV', '3', '2', '12', '25', '00', '121', '41', '31', '32', '061', '35', '32', '00', '000', '41', '17', '73', '145', '*7F\r\n'
'$GPGSV', '3', '3', '12', '28', '71', '217', '', '03', '66', '119', '', '57', '60', '177', '', '06', '40', '294', '*70\r\n'
'$GPRMC', '063855.480', 'V', '', '', '', '', '', '', '010622', '', '', 'N*4B\r\n'
'$GPGGA', '063856.480', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*54\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '063856.480', 'V', '', '', '', '', '', '', '010622', '', '', 'N*48\r\n'
'$GPGGA', '063857.480', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55\r\n'
'$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E\r\n'
'$GPRMC', '063857.480', 'V', '', '', '', '', '', '', '010622', '', '', 'N*49\r\n'
